rise: 1
catch: 4
endured: 1
eyelids: 2
double: 3
censures: 1
green: 6
grew: 5
fee: 1
foil: 1
whit: 1
sinful: 3
songs: 1
looks: 12
rain: 3
Hence: 1
perceive: 1
treason: 1
wondrous: 2
Drink: 1
dies: 1
enrich: 1
wit: 6
bring: 7
Cries: 1
engross: 1
am: 34
veil: 1
gaol: 1
sums: 1
pursuing: 1
hush: 1
provoke: 1
whom: 11
an: 16
frailer: 1
Makes: 2
woe: 12
extern: 1
foot: 3
foison: 1
food: 1
wantonness: 1
refusest: 1
do: 80
familiar: 1
temptation: 2
accusing: 1
overturn: 1
never: 15
knife: 4
loveliness: 1
which: 61
publish: 1
content: 2
form: 11
warning: 1
rehearse: 4
he: 36
in: 287
kept: 3
is: 159
Although: 5
cheeks: 4
lawful: 3
Profitless: 1
foul: 7
ADVENTURER: 1
divine: 2
my: 335
XXXII: 1
belied: 2
delight: 8
placed: 1
no: 61
dregs: 1
feeling: 2
follows: 1
me: 162
ll: 7
Alas: 2
dream: 2
antique: 5
phoenix: 1
prophetic: 1
that: 238
defaced: 1
CXLII: 1
reviewest: 1
whilst: 2
Slandering: 1
surfeit: 1
seen: 11
stormy: 1
while: 2
CXVIII: 1
heed: 1
mightst: 1
flower: 5
to: 335
sees: 1
smiling: 1
untold: 1
purchased: 1
Duty: 1
hides: 1
souls: 2
excellence: 2
plagues: 1
drop: 1
ve: 1
deceive: 2
XXXVI: 1
foist: 1
come: 13
splendor: 1
ye: 2
Flatter: 1
power: 9
quicker: 1
ornaments: 1
Show: 1
prone: 1
thrusts: 1
hell: 8
sell: 1
blot: 3
slander: 4
ground: 3
Kill: 2
blow: 1
sound: 2
note: 2
herd: 1
feeble: 1
smoke: 1
embassy: 1
dignity: 1
candles: 1
cost: 3
Prison: 1
remote: 1
affairs: 2
lily: 2
Thine: 4
purpose: 5
curious: 1
youth: 16
rider: 1
wind: 2
unseeing: 1
Methinks: 1
vanishing: 1
faces: 2
will: 51
vassalage: 1
got: 3
lips: 7
elipses: 1
wink: 2
Saturn: 1
out: 17
service: 1
list: 1
wisdom: 1
salutation: 1
Spending: 1
Nay: 2
million: 1
wrack: 1
birth: 5
Above: 1
creature: 1
iniquity: 1
forgoing: 1
twixt: 2
forlorn: 1
Among: 1
without: 4
raven: 1
moiety: 1
threefold: 1
insults: 1
Entitled: 1
compiled: 1
vermilion: 1
garments: 2
snow: 1
imprison: 2
heaven: 19
costly: 1
redeem: 1
groan: 4
burn: 4
chief: 2
recounting: 1
abundant: 1
decay: 9
perfumed: 1
Three: 4
despite: 5
XCVII: 1
Through: 1
prize: 3
lark: 1
sway: 3
wane: 1
rondure: 1
withal: 1
excuse: 6
needing: 1
Nor: 24
hap: 1
LXIII: 1
forsaken: 1
enclose: 1
Disdains: 1
guides: 1
unbred: 1
early: 1
yea: 1
glutton: 1
convertest: 1
having: 6
offence: 3
canopy: 2
till: 8
antiquity: 2
light: 7
grown: 4
windows: 3
CXXVIII: 1
XII: 1
haply: 2
history: 1
desire: 10
disgrace: 8
gross: 2
uphold: 1
before: 12
deserve: 1
grieved: 1
bear: 12
disarm: 1
account: 4
receipt: 1
bravery: 1
active: 1
twice: 2
alchemy: 2
jump: 1
devised: 1
approve: 3
answer: 4
subjects: 2
delves: 1
lack: 6
march: 1
shapes: 1
tall: 1
promise: 1
some: 24
seals: 1
vanish: 2
waiting: 1
respects: 1
reckoning: 1
holy: 4
darling: 1
dedicated: 1
XVI: 1
engrafted: 1
hallow: 1
comes: 1
glazed: 1
bloody: 3
griefs: 1
song: 4
heavy: 6
nerves: 1
hope: 6
Wherein: 2
together: 1
allege: 1
mend: 3
afford: 1
these: 16
Whereon: 1
travail: 1
find: 15
Hath: 6
forget: 3
essays: 1
fine: 2
sort: 2
XXVI: 1
Nativity: 1
since: 9
hour: 4
could: 9
coming: 2
master: 2
writes: 1
rude: 4
jewel: 4
bases: 1
task: 1
nourish: 1
tiger: 1
religious: 1
bevel: 1
excess: 1
melancholy: 1
fire: 10
Seeking: 1
Spend: 1
evident: 1
honour: 7
petty: 2
madness: 1
comment: 2
ruin: 2
trimm: 1
prick: 1
Anon: 1
deservest: 1
cide: 1
Under: 2
finger: 1
steep: 2
inhabit: 1
wreckful: 1
fall: 3
critic: 1
leaves: 8
wonder: 3
purge: 1
perfect: 3
masked: 1
ruth: 1
forgot: 3
accidents: 1
ill: 20
cherish: 1
bewailed: 1
array: 1
paper: 1
girded: 1
fading: 2
building: 1
Drugs: 1
Whoever: 1
score: 1
diest: 1
wherefore: 4
fairly: 1
recured: 1
Coral: 1
sicken: 1
nine: 1
gifts: 1
horses: 1
swift: 6
disdain: 2
enforced: 1
sorry: 1
weeks: 1
breeds: 1
remedy: 2
feasting: 1
scope: 5
saith: 1
prizing: 1
Grant: 1
CXXII: 1
fairer: 3
blessing: 1
other: 16
mortgaged: 1
hairs: 1
silver: 2
aid: 2
defects: 1
acquaintance: 3
air: 4
April: 4
closure: 1
moan: 5
qualify: 1
predict: 1
breathes: 1
clock: 2
dumb: 6
blush: 1
reason: 6
thought: 18
tuned: 1
Make: 6
broke: 2
Had: 3
taker: 1
esteem: 4
hymn: 1
resort: 1
and: 247
wrinkle: 1
Gilding: 2
olives: 1
are: 66
fitted: 1
debarr: 1
through: 6
selling: 1
departest: 1
doubting: 1
THESE: 1
Look: 6
longer: 6
courses: 1
crow: 2
Bare: 1
patience: 2
heretic: 1
Yet: 19
Adonis: 1
broad: 1
substance: 4
goddess: 2
moon: 3
refined: 1
Lord: 1
duty: 2
lends: 4
Bearing: 2
kill: 4
INSUING: 1
care: 6
cures: 1
aye: 1
hence: 5
guard: 2
captain: 2
phrase: 1
housewife: 1
born: 8
onward: 1
Excusing: 1
bones: 1
Unlook: 2
correction: 1
sap: 1
XIII: 1
sad: 7
plague: 3
profit: 1
daily: 3
Chiding: 1
abuse: 3
deal: 1
vantage: 2
bar: 1
strangle: 1
glowing: 1
singleness: 1
tenor: 1
bay: 1
contain: 1
astonished: 1
over: 3
unfair: 1
complain: 1
clears: 1
dear: 20
bid: 1
confined: 3
bed: 3
sick: 6
receivest: 3
foolish: 1
beside: 1
tires: 1
world: 33
Proud: 1
Hiding: 1
quenched: 1
break: 4
married: 2
brought: 3
tyrant: 3
anger: 1
durst: 1
theirs: 1
reproving: 1
evermore: 3
crown: 4
Nothing: 1
unset: 1
declines: 1
chance: 1
tempting: 1
different: 1
earth: 11
beauties: 4
withering: 1
control: 3
XXXIII: 1
glory: 8
invoked: 1
cunning: 3
sportive: 1
embassage: 1
aright: 1
confine: 1
Never: 1
cloak: 1
XLVIII: 1
Revenge: 1
stones: 1
perceivest: 1
unperfect: 1
figured: 1
figures: 1
mortality: 1
records: 1
children: 2
divining: 1
tickled: 1
once: 10
monsters: 1
beggar: 1
sins: 3
acquainted: 2
place: 10
figure: 1
sits: 1
derive: 1
seething: 1
seconds: 1
ocean: 3
informer: 1
ruinate: 1
robs: 2
justify: 1
suggest: 1
neigh: 1
should: 44
towards: 1
lovest: 6
CXXXI: 1
kindling: 1
While: 4
filed: 1
fault: 3
drunk: 1
cools: 1
hair: 1
I: 352
hand: 18
vile: 3
A: 17
O: 52
H: 1
turn: 6
blood: 8
BEGETTER: 1
tie: 2
marriage: 1
making: 5
same: 7
d: 166
reigns: 1
half: 3
supposed: 1
aside: 2
immortal: 1
Intend: 1
compounds: 2
CVII: 1
cheek: 5
tatter: 2
fountain: 1
madmen: 1
CXXXVIII: 1
CXIII: 1
Junes: 1
Divert: 1
cheap: 1
LXXXVII: 1
thousand: 3
picture: 4
eating: 1
flown: 1
plead: 2
impeach: 1
worser: 1
Hearing: 1
LXXV: 1
pine: 3
successive: 1
twofold: 1
outworn: 2
wert: 3
times: 9
hated: 1
reeleth: 1
lengths: 1
top: 1
contented: 4
debtor: 1
Comes: 1
cry: 2
bereft: 1
uncertain: 1
And: 242
Art: 2
moment: 1
night: 22
situation: 1
function: 1
Thee: 1
Their: 1
beautiful: 1
smell: 4
thine: 40
fangled: 1
moods: 1
fixed: 1
jewels: 2
memory: 8
shook: 1
LXVII: 1
miscall: 1
gulls: 1
house: 1
pluck: 3
marvel: 1
short: 5
There: 2
hours: 12
freezings: 1
amends: 1
golden: 5
threw: 1
enlarged: 1
means: 3
low: 1
state: 14
feathers: 1
gracious: 5
plight: 1
gainst: 5
wealth: 6
meant: 1
aught: 2
Like: 8
extant: 1
whereon: 2
savour: 1
Could: 1
verses: 1
tend: 3
Receiving: 1
Say: 1
created: 2
denote: 1
resent: 1
bright: 11
manners: 3
day: 29
stays: 1
going: 2
finds: 2
husband: 4
composition: 1
bodies: 1
dote: 2
eclipses: 1
Sets: 2
dost: 26
Weary: 1
contracted: 2
dove: 1
sourest: 1
journey: 2
right: 10
seasons: 3
CII: 1
under: 4
impair: 1
She: 3
Because: 2
deserving: 1
sways: 1
blesses: 1
Rough: 1
ruminate: 1
endless: 1
CLI: 1
dearly: 1
tallies: 1
goodly: 1
lock: 1
December: 1
curse: 2
known: 1
proudly: 1
distillation: 1
wretched: 3
bait: 1
use: 12
XCII: 1
pitch: 2
contents: 1
attaint: 1
stain: 4
XCIX: 1
Steal: 1
befits: 1
feed: 1
THAT: 1
doth: 82
cries: 1
augurs: 1
greeing: 1
messengers: 1
wilfully: 1
becomes: 2
fulfil: 2
breast: 7
afresh: 1
invention: 5
into: 5
character: 4
happies: 1
CVI: 1
about: 1
beaten: 1
erlook: 1
sunken: 1
Buy: 1
dye: 1
substantial: 1
cure: 5
invited: 1
brood: 1
bestowest: 1
impart: 1
Lifts: 1
But: 89
look: 18
wrinkles: 5
pierced: 1
Happy: 1
nought: 3
deformed: 1
interest: 2
beast: 2
fickle: 1
worn: 1
sympathized: 1
secret: 1
speed: 3
Painting: 2
parallels: 1
conquest: 3
gusts: 1
seest: 1
Can: 3
lose: 8
knowing: 2
whole: 1
mark: 2
Bear: 1
desperate: 1
spend: 5
Whence: 1
eat: 2
clouds: 3
silence: 3
Ten: 1
dyed: 2
unused: 4
near: 5
music: 5
stealth: 1
LXV: 1
Since: 15
Where: 11
CV: 1
sleep: 4
LXI: 1
stop: 2
Ah: 5
Ay: 2
spring: 5
female: 1
CXLV: 1
alters: 2
mayst: 12
ride: 3
usest: 1
Do: 4
leave: 10
loathsome: 1
entombed: 1
swear: 6
wanting: 3
refuse: 1
aloft: 1
forth: 7
vainly: 2
If: 34
against: 8
rich: 11
unprovident: 1
It: 6
share: 1
II: 1
chopp: 1
trial: 1
admiring: 1
new: 27
rights: 1
forced: 1
shouldst: 6
charter: 2
Showing: 1
turns: 3
chose: 1
MR: 1
PROMISED: 1
CXVI: 1
Lo: 3
torn: 1
shape: 5
Two: 1
endow: 1
eye: 41
anchor: 1
Canst: 1
rotten: 2
beguiled: 1
thievish: 2
mournful: 1
Dissuade: 1
LXXII: 1
My: 29
hues: 1
dwell: 6
slow: 5
TO: 1
exchanged: 1
ignorance: 2
poison: 2
numbers: 4
shines: 2
bliss: 1
CXXXVII: 1
decrease: 1
might: 25
physic: 2
nearly: 1
lived: 5
war: 7
greet: 3
complexion: 4
way: 6
quickly: 1
hidden: 1
XX: 1
next: 2
SONNETS: 2
proudest: 1
play: 7
praise: 28
