delivers: 1
gain: 4
brightness: 1
bastard: 3
sides: 1
discontent: 2
Richer: 1
foes: 3
despised: 3
give: 22
wet: 1
unthrifts: 1
plea: 3
crush: 1
arrest: 1
sunk: 1
faith: 5
pleased: 1
Alack: 1
drinks: 1
why: 13
solemn: 1
fond: 2
weigh: 1
keep: 10
who: 12
saucy: 2
sure: 3
fix: 2
sluttish: 1
addition: 2
pearl: 1
be: 132
fool: 3
denied: 1
Sometime: 2
honest: 1
thunder: 1
actor: 1
needs: 4
posterity: 3
won: 1
Poor: 1
fore: 2
Better: 1
CXLVI: 1
marble: 1
thriftless: 1
XXXVII: 1
wills: 2
perhaps: 1
divide: 1
speechless: 2
languish: 1
contend: 1
counted: 1
contrary: 1
flourish: 1
maturity: 1
gate: 1
prescriptions: 1
vassal: 2
abysm: 1
lively: 2
CXXXII: 1
CXXXVI: 1
Exceeded: 1
remembrance: 2
Use: 1
rarities: 1
CXXXIX: 1
knew: 1
XXXIV: 1
locked: 1
careful: 2
appetites: 1
treads: 1
seal: 2
mightier: 1
wrought: 2
on: 74
or: 42
Commit: 1
falsehood: 2
than: 36
thee: 161
Tired: 2
fight: 3
determination: 1
diseased: 2
Pitiful: 1
tongues: 4
outcast: 1
strained: 1
necessary: 1
unions: 1
expire: 1
closet: 1
single: 4
us: 2
praised: 2
scythe: 4
blessings: 1
heir: 3
changes: 1
lies: 12
wide: 7
POET: 1
CXXXIV: 1
Thyself: 3
Book: 1
terms: 1
they: 42
swearing: 1
life: 24
imprint: 1
we: 14
course: 3
Advantage: 1
drooping: 1
dart: 1
wardrobe: 1
precious: 6
pupil: 1
self: 19
makest: 2
proud: 13
purposed: 1
thou: 210
Those: 7
confounding: 1
ending: 1
deceivest: 1
line: 3
cool: 1
famish: 1
follow: 3
untutor: 1
LXXXVIII: 1
date: 5
CIII: 1
teeming: 1
possess: 2
votary: 1
spacious: 1
lion: 1
wasted: 1
devise: 2
forests: 1
yellow: 3
veins: 2
restful: 1
cherubins: 1
badness: 1
authority: 1
god: 3
here: 5
child: 8
committed: 1
onwards: 1
wife: 1
young: 4
with: 163
ertake: 1
LXXXIV: 1
blunter: 1
Unthrifty: 1
remove: 2
sharpen: 1
there: 17
Ere: 2
buds: 4
despair: 3
strongly: 2
clearer: 2
chide: 5
surly: 1
ETERNITY: 1
choirs: 1
judgment: 7
ever: 12
victors: 1
determinate: 1
rising: 1
almost: 3
Crowning: 1
vilest: 1
despise: 2
changing: 2
reign: 3
growest: 2
forfeit: 2
tied: 5
burning: 1
lesser: 1
lame: 2
welcome: 2
kings: 2
compounded: 1
ward: 1
LXXXIII: 1
giving: 1
found: 10
arts: 1
chary: 1
grieve: 1
perusal: 1
nobler: 1
sepulchres: 1
Now: 10
gilded: 2
things: 14
XCV: 1
wary: 1
land: 1
filching: 1
faring: 1
trespass: 2
Cannot: 1
pry: 1
had: 14
OUR: 1
put: 8
laws: 1
measure: 2
small: 2
yet: 31
exceed: 1
attending: 1
infection: 3
vows: 2
infant: 1
XIX: 1
straying: 1
Who: 18
theft: 1
eclipse: 1
Whilst: 11
hid: 2
methods: 1
Why: 12
XLV: 1
sounds: 2
Applying: 1
flatter: 3
advance: 1
clear: 3
XXII: 1
profaned: 2
murderous: 3
their: 62
rhymers: 1
abuses: 1
worthiness: 1
knowledge: 3
LXXXI: 1
foregone: 1
XXIV: 1
Weighs: 1
dispatch: 1
abused: 1
robbery: 2
misuse: 1
Feeding: 1
winged: 1
gardens: 1
deceived: 2
ransom: 2
WISHETH: 1
trifles: 1
thereof: 1
sold: 1
Presents: 1
home: 3
impression: 1
Hang: 1
owner: 1
penury: 1
whereupon: 1
Hast: 1
print: 1
painted: 5
engraft: 1
Still: 2
health: 2
Hate: 1
preposterously: 1
labouring: 1
sooner: 2
Save: 7
bounty: 2
able: 1
valley: 1
XXXV: 1
fill: 6
writers: 1
hawks: 2
appears: 1
effectually: 1
XXXVIII: 1
Seems: 1
cover: 3
drown: 1
firm: 1
soul: 12
adieu: 1
untrimm: 1
adverse: 1
One: 5
Perforce: 1
falsely: 1
face: 19
Full: 2
five: 3
Whose: 6
Gored: 1
every: 31
fits: 1
thrice: 3
decrees: 1
limping: 1
politic: 1
After: 2
mansion: 2
expired: 1
poet: 4
descriptions: 1
nurseth: 1
arise: 1
pictured: 1
runn: 1
appearance: 1
kills: 1
ONLY: 1
blenches: 1
Proving: 1
blooms: 1
likeness: 1
repair: 3
Leaving: 1
windy: 1
jealous: 1
bestow: 1
Askance: 1
smells: 1
deliver: 1
forsake: 2
unrest: 1
worthless: 2
frequent: 1
shaken: 2
Might: 1
spite: 5
Beyond: 1
rolling: 1
endure: 1
saint: 1
oppression: 1
Authorizing: 1
nightly: 2
Mine: 10
hasten: 1
register: 1
concord: 2
act: 1
age: 17
objects: 2
distemper: 1
Made: 2
truth: 23
Doth: 6
groans: 1
aspect: 1
stronger: 2
CXXIX: 1
WELL: 1
Return: 2
removed: 4
spur: 2
monarch: 1
workings: 1
strangely: 2
soil: 1
Feed: 1
reap: 1
blunt: 3
weakness: 1
always: 1
prayers: 1
Sweet: 5
remover: 1
CXLIII: 1
boat: 1
wrongs: 2
mutual: 2
LXXIII: 1
releasing: 1
inheritors: 1
spheres: 1
Wishing: 1
despising: 1
touch: 2
distills: 1
grace: 11
assailed: 1
taste: 4
lacking: 1
captive: 1
forwards: 1
all: 109
takes: 3
deeds: 10
Bring: 1
watchman: 1
worse: 5
gladly: 1
show: 23
dressing: 1
vouchsafe: 2
frost: 1
rent: 1
Commanded: 1
boot: 1
greater: 3
becoming: 2
violet: 2
CLII: 1
images: 1
blunting: 1
besmear: 1
freedom: 1
discloses: 1
morn: 2
transferr: 1
shallowest: 1
style: 3
Deserves: 1
case: 1
enjoyer: 1
shop: 1
simple: 3
sweetness: 2
Shall: 10
luck: 1
say: 27
Love: 17
gazeth: 1
cured: 1
largess: 1
kingdom: 1
outstripp: 1
tyranny: 1
joy: 8
healthful: 2
perpetual: 2
most: 25
Philomel: 1
proved: 3
insufficiency: 1
CXXXIII: 1
strong: 9
parts: 7
sea: 5
drain: 1
epitaph: 1
beauty: 67
partake: 1
sit: 2
debt: 1
Presume: 1
purging: 1
breed: 2
awake: 1
defy: 1
little: 2
living: 7
choose: 1
smother: 1
betraying: 1
crystal: 1
big: 1
mouths: 1
sin: 7
sigh: 1
side: 5
accents: 1
ALL: 1
drink: 1
works: 3
hide: 5
lust: 2
comfort: 4
bow: 2
belongs: 2
enjoys: 1
raised: 1
nature: 9
Before: 3
Strikes: 1
clerk: 1
indigest: 1
Borne: 1
lords: 2
broils: 1
awards: 1
serving: 1
key: 1
sum: 4
report: 4
stopped: 1
audit: 3
storm: 1
silent: 2
Such: 5
morning: 2
passion: 1
weakens: 1
stole: 1
store: 9
debateth: 1
condemned: 1
wantonly: 1
CXXXV: 1
advocate: 1
sing: 6
adjunct: 2
wear: 3
monument: 2
bosoms: 1
corrupt: 2
rightly: 1
hits: 1
miser: 1
cease: 1
elements: 2
review: 1
tillage: 1
undivided: 1
plain: 1
ranks: 1
esteeming: 1
interim: 1
sail: 3
robe: 1
stout: 1
oblivious: 1
weep: 3
only: 5
LXXXVI: 1
balmy: 1
mistaking: 1
spends: 1
Suns: 1
bough: 1
physicians: 1
hang: 2
left: 5
pied: 1
ugly: 1
owners: 1
poorly: 1
W: 1
o: 13
t: 4
suffered: 1
Robbing: 1
dispraise: 1
Whoe: 1
halt: 1
Incapable: 1
owes: 1
straight: 6
tyrannous: 1
disperse: 1
Sinks: 1
Whom: 1
homage: 1
lend: 5
stewards: 1
permit: 1
flow: 1
rainy: 1
altering: 1
executor: 1
well: 26
besides: 2
rosy: 1
too: 17
celestial: 1
All: 10
spirit: 10
graces: 5
Darkening: 1
loves: 8
conceit: 3
save: 1
hath: 37
pardon: 1
prognosticate: 1
poesy: 1
pray: 1
beseechers: 1
try: 2
anew: 3
destroys: 1
let: 16
doctor: 1
wherein: 3
LXXX: 1
whence: 2
untrue: 2
wounded: 1
fullness: 1
potions: 1
cup: 1
pity: 6
sport: 2
clay: 1
prey: 2
Are: 3
lip: 1
Than: 12
mightest: 1
were: 25
says: 5
glass: 10
carcanet: 1
sable: 1
forsworn: 4
Dulling: 1
full: 10
forbidden: 1
This: 10
makeless: 1
stars: 5
gravity: 1
cancell: 1
sessions: 1
paid: 1
advised: 1
climb: 1
registers: 1
unknown: 2
thing: 12
fashion: 2
centre: 1
bids: 1
Incertainties: 1
dates: 1
assure: 1
survive: 2
famoused: 1
harvest: 1
truths: 1
Making: 7
shorn: 1
unjust: 1
perceived: 1
shown: 2
ordering: 1
elsewhere: 3
Finding: 2
Will: 14
Sap: 1
ears: 2
possessing: 1
record: 3
wasteful: 2
past: 6
easy: 1
mourning: 2
highmost: 1
Pointing: 1
Increasing: 1
pass: 5
minutes: 4
flowers: 8
Cupid: 2
Much: 2
partly: 1
touches: 4
did: 26
habit: 1
ashes: 1
brings: 2
down: 5
CIX: 1
paws: 1
relief: 1
kingdoms: 1
fears: 6
travels: 1
taught: 6
Decay: 1
With: 18
miss: 1
shifting: 1
Even: 10
worthier: 1
hideous: 2
inherit: 1
kindness: 2
unbless: 1
accumulate: 1
Laid: 1
buriest: 1
herald: 1
scoped: 1
map: 2
blest: 3
impanneled: 1
may: 25
leisure: 4
Injurious: 1
liker: 1
presage: 1
make: 37
Lilies: 1
compass: 1
grievances: 1
mercy: 1
due: 6
field: 1
dun: 1
cloying: 1
mar: 1
brow: 8
Thence: 1
benefit: 2
height: 3
beseige: 1
Naming: 1
WISHING: 1
Muse: 16
unseen: 2
believe: 4
star: 3
Cheered: 1
LII: 1
gentlest: 1
pebbled: 1
trees: 1
felt: 1
Want: 1
wont: 1
profane: 1
sense: 4
open: 2
bare: 3
disgraced: 1
beard: 1
wood: 3
Till: 6
dwells: 1
apple: 1
CXX: 1
controlling: 2
chaste: 1
Time: 25
base: 5
bars: 2
revolution: 1
XCVI: 1
slave: 7
lour: 1
believed: 1
enjoy: 1
toward: 1
books: 1
ages: 1
progress: 1
minion: 1
work: 4
bounteous: 2
jade: 1
tombs: 1
vex: 3
elder: 1
sweetest: 5
niggarding: 1
absent: 4
swallow: 1
year: 5
least: 5
moving: 2
Points: 1
enmity: 1
ear: 3
ragged: 1
guess: 2
LXX: 1
By: 14
advantage: 2
The: 81
CXIX: 1
Tis: 4
XLVII: 1
behavior: 1
orphans: 1
CXLI: 1
mud: 1
testy: 1
shady: 1
vow: 4
Looking: 2
gazing: 1
private: 1
often: 2
deepest: 1
basest: 3
told: 4
sleeping: 1
IN: 1
unletter: 1
eager: 1
onset: 1
special: 2
LI: 1
toil: 5
graven: 1
Giving: 1
amiss: 3
EVER: 1
neck: 1
brave: 3
tops: 1
shame: 10
shall: 49
wouldst: 3
shalt: 11
brass: 4
Yourself: 2
define: 1
harder: 1
maintain: 1
On: 6
ere: 4
Let: 10
wrongfully: 1
waves: 1
farther: 3
Breathed: 1
rents: 1
prouder: 1
pencil: 2
CXXI: 1
Angry: 1
black: 13
blazon: 1
confound: 2
So: 47
hooks: 1
To: 80
livery: 1
Truth: 1
deserved: 1
tenants: 1
seeming: 3
leads: 2
deface: 1
remains: 1
XCVIII: 1
simplicity: 1
drops: 1
rack: 1
XI: 1
hoisted: 1
flame: 3
threescore: 1
race: 1
far: 16
purity: 1
Consumed: 1
rite: 1
