CX: 1
faint: 1
guest: 2
sweet: 52
noted: 2
end: 11
LVIII: 1
wouldst: 3
mistake: 1
spring: 5
Yourself: 2
graven: 1
unletter: 1
forty: 1
shake: 3
LX: 1
lasting: 1
shape: 5
told: 4
brass: 4
Desiring: 1
aloft: 1
share: 1
shall: 49
naked: 1
II: 1
Is: 11
swerving: 1
harder: 1
shalt: 11
voices: 1
shines: 2
meadows: 1
On: 6
render: 2
LXXII: 1
persuade: 1
raiment: 1
such: 26
wrongfully: 1
pearl: 1
Of: 20
eye: 41
boast: 5
breathers: 1
race: 1
We: 1
exchanged: 1
when: 49
didst: 3
leads: 2
conquer: 1
SONNETS: 2
sovereign: 4
news: 1
way: 6
Weeds: 1
rite: 1
crush: 1
what: 57
physician: 1
decrease: 1
gain: 4
catch: 4
Richer: 1
Drink: 1
bootless: 1
faith: 5
foes: 3
Beauteous: 1
purity: 1
Fair: 3
lines: 8
metre: 1
sinful: 3
great: 9
modern: 1
VII: 1
fed: 1
fix: 2
as: 81
honest: 1
looks: 12
why: 13
frank: 1
sure: 3
Stealing: 2
hurt: 1
recompense: 1
denied: 1
needy: 1
breach: 1
frailer: 1
rare: 4
foot: 3
marble: 1
thence: 7
do: 80
bring: 7
which: 61
Sometime: 2
woe: 12
Delights: 1
plot: 1
trouble: 1
welfare: 1
user: 1
decease: 3
teachest: 1
Better: 1
thunder: 1
prescriptions: 1
ersnow: 1
CXXXIV: 1
XXXIX: 1
flourish: 1
Use: 1
it: 98
my: 335
legacy: 1
pretty: 2
decree: 1
semblance: 1
May: 4
Unmoved: 1
antique: 5
subsist: 1
painting: 4
XXXII: 1
CXLII: 1
settled: 1
thee: 161
mightst: 1
on: 74
wander: 1
dream: 2
Call: 1
st: 32
then: 41
Another: 1
Simply: 1
gay: 2
blindness: 1
blessings: 1
sees: 1
closet: 1
hell: 8
teach: 3
come: 13
shapes: 1
necessary: 1
lies: 12
re: 1
Book: 1
sell: 1
wife: 1
Came: 2
know: 20
force: 2
sauces: 1
brain: 5
abide: 2
drooping: 1
Kind: 1
untutor: 1
puts: 1
own: 30
familiar: 1
ground: 3
owe: 1
LXXXVIII: 1
blot: 3
send: 3
purpose: 5
copy: 2
Thine: 4
thus: 14
Knowing: 2
committed: 1
buds: 4
candles: 1
hearts: 5
creatures: 2
novel: 1
defence: 2
hearsay: 1
humble: 2
ornaments: 1
treasure: 9
teeming: 1
wish: 6
young: 4
forlorn: 1
governs: 1
possesseth: 1
pay: 3
sworn: 3
appearing: 1
with: 163
determinate: 1
threefold: 1
birth: 5
faces: 2
LXXXIV: 1
Saturn: 1
Spending: 1
reign: 3
chide: 5
Three: 4
peep: 1
vermilion: 1
rising: 1
manner: 1
lesser: 1
laid: 3
despise: 2
growest: 2
wane: 1
Eve: 1
snow: 1
lame: 2
perfumed: 1
limits: 1
LXIII: 1
fruit: 1
excuse: 6
sightless: 2
needing: 1
measure: 2
intelligence: 1
XCI: 1
choirs: 1
flatterer: 1
late: 1
time: 45
trespass: 2
impute: 1
lesson: 1
abundant: 1
barren: 5
canopy: 2
him: 35
chief: 2
Robb: 1
stronger: 2
twice: 2
straying: 1
merits: 1
faring: 1
worthiness: 1
lays: 4
Only: 1
suffers: 1
his: 104
couplement: 1
XLII: 1
infant: 1
vows: 2
grieved: 1
devised: 1
meet: 2
infection: 3
assemble: 1
stell: 1
XLV: 1
Weighs: 1
foregone: 1
visage: 1
sometimes: 1
been: 6
millions: 1
hold: 13
impregnable: 1
soon: 3
holy: 4
XXIII: 1
darling: 1
Devouring: 1
XVI: 1
glazed: 1
summer: 19
together: 1
subtleties: 1
blanks: 1
conscience: 3
vacant: 1
bell: 1
Still: 2
sooner: 2
could: 9
able: 1
Were: 5
Wherein: 2
idolatry: 1
sought: 1
essays: 1
Feeding: 1
Seems: 1
annoy: 1
Presents: 1
strife: 1
heard: 1
since: 9
rude: 4
abundance: 4
excess: 1
melancholy: 1
Whose: 6
forged: 1
unless: 2
something: 2
slept: 1
kills: 1
Seeking: 1
expired: 1
falsely: 1
plants: 1
fine: 2
itself: 7
cherish: 1
nurseth: 1
Drugs: 1
rearward: 1
siege: 1
dart: 1
wherever: 1
salving: 1
inhabit: 1
perspective: 1
rhyme: 6
ruth: 1
paper: 1
spite: 5
boundless: 1
repair: 3
please: 4
building: 1
recured: 1
ONLY: 1
endure: 1
liquid: 1
annex: 1
likeness: 1
fate: 1
weeds: 3
fortune: 7
array: 1
gifts: 1
oppression: 1
hardest: 1
remedy: 2
drudge: 1
therefore: 9
feasting: 1
faults: 8
wreckful: 1
distemper: 1
air: 4
ghastly: 1
spot: 1
hasten: 1
sorry: 1
other: 16
forgot: 3
saying: 1
speak: 6
distills: 1
guilt: 1
defects: 1
excellent: 1
meditation: 1
favour: 3
breathes: 1
gently: 1
sickly: 1
any: 11
remover: 1
doubting: 1
reason: 6
departest: 1
Great: 1
body: 7
watchman: 1
bower: 1
devil: 1
dumb: 6
strength: 7
forwards: 1
where: 32
Bare: 1
name: 17
either: 3
rent: 1
distance: 1
frost: 1
boot: 1
yourself: 10
those: 26
frown: 4
olives: 1
worst: 7
affections: 1
III: 1
seldom: 2
tribes: 1
images: 1
barrenly: 1
gems: 1
INSUING: 1
Deserves: 1
Excusing: 1
refigured: 1
kingdom: 1
hence: 5
influence: 2
lends: 4
Philomel: 1
interchange: 1
freedom: 1
Featured: 1
daily: 3
suffer: 2
kiss: 3
partake: 1
kind: 11
glorious: 1
astonished: 1
eyes: 52
saw: 5
Chiding: 1
contain: 1
deep: 8
set: 7
wresting: 1
amazeth: 1
maiden: 3
bed: 3
sick: 6
gazers: 1
sea: 5
signs: 1
bound: 1
bid: 1
directed: 1
break: 4
breed: 2
son: 3
thinking: 3
falls: 1
verdict: 1
scanted: 1
directly: 1
false: 19
office: 1
behind: 4
high: 4
clerk: 1
Needs: 1
strengthen: 1
AND: 1
finger: 1
worms: 4
silent: 2
largess: 1
alack: 2
buried: 5
ills: 1
inconstant: 2
XXXIII: 1
written: 1
sun: 12
preserve: 1
Rise: 1
wantonly: 1
records: 1
virtue: 7
recite: 1
supposing: 1
tickled: 1
stone: 3
nights: 2
hill: 1
ocean: 3
offenders: 1
unfolding: 1
morning: 2
sire: 1
sits: 1
pilgrimage: 2
plain: 1
Music: 1
children: 2
CXXVI: 1
bosoms: 1
should: 44
weed: 3
beggar: 1
cease: 1
fault: 3
argument: 6
overplus: 1
hair: 1
idle: 2
bud: 2
eating: 1
leap: 3
neigh: 1
said: 4
spends: 1
place: 10
s: 200
tatter: 2
blood: 8
straight: 6
good: 15
flown: 1
razed: 3
impeach: 1
Dian: 1
CVII: 1
loved: 5
fierce: 2
hate: 16
permit: 1
hard: 1
Sinks: 1
question: 2
immortal: 1
require: 1
hugely: 1
save: 1
the: 363
rosy: 1
Hearing: 1
less: 7
Else: 1
walls: 2
sake: 8
function: 1
spirit: 10
have: 70
That: 83
wound: 3
upon: 22
lap: 1
celestial: 1
prey: 2
ceremony: 1
mountain: 2
fullness: 1
picture: 4
They: 11
pluck: 3
steepy: 1
services: 1
outworn: 2
lets: 1
suited: 1
watch: 2
two: 8
desired: 2
altering: 1
stars: 5
Creating: 1
cut: 1
Against: 10
fountains: 1
uncertain: 1
suborn: 1
freezings: 1
Calls: 1
Come: 2
season: 1
wear: 3
thing: 12
whereof: 2
creation: 2
polish: 1
threw: 1
whereon: 2
bright: 11
bier: 1
famoused: 1
survive: 2
possession: 2
Sap: 1
gainst: 5
thither: 1
sessions: 1
east: 1
distill: 2
Wilt: 1
part: 20
day: 29
proclaims: 1
allay: 1
Towards: 1
mine: 53
adulterate: 1
Cupid: 2
third: 1
bodies: 1
under: 4
wretched: 3
adding: 1
Helen: 1
faculty: 1
habit: 1
frailties: 2
travels: 1
impair: 1
manners: 3
Despite: 1
endless: 1
dearer: 2
delights: 1
acceptance: 1
CII: 1
man: 7
buriest: 1
fiend: 2
Laid: 1
pitch: 2
credit: 1
fear: 8
tallies: 1
sweets: 5
known: 1
feel: 3
banks: 1
waken: 1
breast: 7
bail: 2
worthier: 1
dun: 1
make: 37
unseen: 2
lock: 1
waking: 1
gentlest: 1
waste: 7
trees: 1
invent: 2
sober: 1
CXXVII: 1
pebbled: 1
main: 3
shifting: 1
CVI: 1
fadeth: 1
perjured: 3
LIV: 1
bare: 3
beseige: 1
LIX: 1
wont: 1
deceased: 2
progress: 1
forced: 1
XCVI: 1
lodged: 1
revolt: 1
bitter: 2
loss: 9
Lifts: 1
lose: 8
bath: 4
repent: 1
eat: 2
depend: 1
slain: 2
still: 39
books: 1
ranged: 1
Till: 6
starved: 1
toward: 1
seest: 1
coward: 1
injuries: 2
budding: 1
thrust: 1
ages: 1
grave: 3
darkly: 1
impediments: 1
year: 5
hands: 2
ragged: 1
Ah: 5
base: 5
jade: 1
tenants: 1
gavest: 3
LVI: 1
CXIV: 1
Ten: 1
Drawn: 1
need: 6
testy: 1
gates: 1
XLVI: 1
