hungry: 2
sleeping: 1
swart: 1
woeful: 1
charter: 2
wanting: 3
springs: 1
Looking: 2
IN: 1
An: 1
LI: 1
praise: 28
entombed: 1
admiring: 1
LV: 1
breasts: 1
Leese: 1
linger: 1
In: 36
Just: 1
No: 18
forgetful: 1
Let: 10
farther: 3
waves: 1
losses: 1
mayst: 12
confound: 2
OF: 1
CXXI: 1
chopp: 1
himself: 2
LXXIV: 1
another: 12
maintain: 1
jaws: 1
Bound: 1
Truth: 1
swears: 1
trifle: 1
CXXXVII: 1
import: 1
intents: 1
rack: 1
lived: 5
Beauty: 3
XI: 1
wilful: 2
XX: 1
countenance: 1
grey: 1
slanderers: 1
Within: 5
now: 35
quickly: 1
play: 7
fever: 2
Ruin: 1
lives: 9
rise: 1
songs: 1
greet: 3
pleased: 1
rage: 5
pursuing: 1
discontent: 2
determined: 1
alters: 2
widow: 4
depends: 2
censures: 1
couldst: 1
perceive: 1
fond: 2
weigh: 1
addition: 2
ah: 2
shine: 4
died: 2
at: 21
admire: 1
gaol: 1
charge: 1
hush: 1
IV: 1
fool: 3
wills: 2
ordering: 1
looking: 1
Profitless: 1
drinks: 1
nymphs: 1
veil: 1
knife: 4
foison: 1
seemly: 1
watching: 1
perhaps: 1
content: 2
for: 99
rehearse: 4
loveliness: 1
Poor: 1
enlighten: 1
go: 6
fore: 2
contend: 1
else: 5
he: 36
issue: 2
off: 2
wandering: 1
XVII: 1
rarities: 1
me: 162
Farewell: 1
XXXIV: 1
faster: 1
knew: 1
sadly: 1
draw: 3
than: 36
ll: 7
brand: 5
defaced: 1
determination: 1
knit: 1
prophetic: 1
gaze: 2
head: 6
saucy: 2
fight: 3
scarlet: 1
bitterness: 2
seek: 4
hammer: 1
sensual: 2
locked: 1
stormy: 1
willingly: 1
imprint: 1
us: 2
life: 24
drop: 1
suppose: 1
smiling: 1
them: 18
bankrupt: 1
slight: 2
Show: 1
POET: 1
solve: 1
pupil: 1
splendor: 1
suspect: 2
reeks: 1
get: 1
confess: 2
curious: 1
ending: 1
confounding: 1
Speak: 2
continual: 1
watery: 1
help: 4
surmount: 1
note: 2
proud: 13
purposed: 1
begins: 1
assail: 1
decays: 1
cherubins: 1
will: 51
yellow: 3
dignity: 1
god: 3
your: 84
revenues: 1
acceptable: 1
Therefore: 8
vassalage: 1
folly: 2
these: 16
wink: 2
lack: 6
wise: 2
remove: 2
single: 4
exceed: 1
authority: 1
lameness: 1
Nay: 2
yours: 5
compiled: 1
wait: 2
despair: 3
ever: 12
methinks: 3
badness: 1
child: 8
monuments: 1
Counting: 1
wail: 2
dispense: 1
hymns: 2
evil: 4
strongly: 2
prisoner: 1
Enjoy: 1
raven: 1
Entitled: 1
ushers: 1
LXXXIII: 1
costly: 1
giving: 1
sufferance: 1
prize: 3
theft: 1
willing: 2
lark: 1
perusal: 1
guides: 1
weight: 1
injurious: 1
warm: 2
had: 14
Growing: 1
last: 2
pry: 1
Forgot: 1
welcome: 2
wailing: 1
laws: 1
cause: 3
attend: 1
things: 14
deserts: 2
heinous: 1
haply: 2
wary: 1
gross: 2
beck: 1
alike: 1
history: 1
shamed: 1
Why: 12
hid: 2
happy: 10
having: 6
defeated: 1
sometime: 4
XXII: 1
account: 4
advance: 1
soft: 1
murderous: 3
clean: 1
burthens: 1
churls: 1
point: 2
beds: 1
small: 2
abuses: 1
LXXXV: 1
grown: 4
blame: 4
some: 24
offences: 1
glad: 2
tells: 2
antiquity: 2
dedicated: 1
Fairing: 1
reckoning: 1
envy: 2
preposterously: 1
respects: 1
hope: 6
robbery: 2
therein: 3
misplaced: 1
confounded: 1
Crawls: 1
XXV: 1
Perforce: 1
deceived: 2
heats: 1
return: 5
pleasant: 1
Lest: 6
Whereon: 1
nerves: 1
Have: 5
bevel: 1
cover: 3
XXXVIII: 1
renewest: 1
trimm: 1
valley: 1
jewel: 4
Speaking: 1
fade: 3
Under: 2
goest: 1
gaudy: 1
Stirr: 1
One: 5
thereby: 2
present: 6
LXXVII: 1
whereupon: 1
Uttering: 1
steep: 2
march: 1
masked: 1
fair: 41
slavery: 1
outlive: 3
legions: 1
hopes: 2
towers: 1
imaginary: 1
smells: 1
indeed: 1
blenches: 1
cide: 1
CXXIII: 1
bends: 1
outright: 1
space: 1
LVII: 1
runn: 1
poor: 14
bosom: 4
presagers: 1
Past: 3
grief: 6
from: 68
saint: 1
Tempteth: 1
Dost: 3
sweetness: 2
accidents: 1
aspect: 1
score: 1
Doth: 6
choose: 1
fleets: 1
thralled: 1
unrest: 1
hairs: 1
scope: 5
winds: 2
aid: 2
add: 4
variation: 1
CXXIV: 1
defect: 2
Attending: 1
ink: 2
spur: 2
pour: 1
red: 4
mortgaged: 1
qualify: 1
years: 2
wrongs: 2
Feed: 1
blunt: 3
weakness: 1
mouthed: 1
farthest: 2
charged: 1
prayers: 1
workings: 1
taste: 4
are: 66
Muses: 1
usurer: 2
sacred: 2
debate: 1
Describe: 1
wondering: 1
mock: 3
purest: 1
expense: 3
takes: 3
Swear: 1
deeds: 10
Bearing: 2
longer: 6
show: 23
tyrants: 2
run: 1
courses: 1
discloses: 1
case: 1
offices: 1
style: 3
becoming: 2
greater: 3
CLIV: 1
transferr: 1
broad: 1
blunting: 1
kill: 4
LXXVIII: 1
Him: 2
Her: 4
merchandized: 1
care: 6
pattern: 2
grind: 1
admired: 1
accessary: 1
say: 27
XIII: 1
CXXXIII: 1
sap: 1
plague: 3
wards: 1
move: 1
disdaineth: 1
profit: 1
Crooked: 1
servant: 2
gazeth: 1
proved: 3
glowing: 1
inward: 4
sin: 7
sit: 2
vantage: 2
words: 10
You: 7
Proud: 1
strangle: 1
untainted: 1
she: 31
alive: 2
CXLIII: 1
crystal: 1
sheds: 1
constant: 3
composed: 1
table: 1
clears: 1
works: 3
delay: 1
powers: 1
beauty: 67
Oaths: 1
control: 3
Strikes: 1
tyrant: 3
unset: 1
bow: 2
decrepit: 1
enfeebled: 1
durst: 1
Never: 1
autumn: 2
cross: 4
store: 9
boy: 3
sum: 4
withering: 1
tenth: 1
report: 4
Nothing: 1
change: 12
issueless: 1
storm: 1
stones: 1
lords: 2
sighs: 1
tuff: 1
lovely: 8
seconds: 1
perceivest: 1
unperfect: 1
tired: 2
physicians: 1
bemoaned: 1
CXXXV: 1
only: 5
goes: 2
feature: 1
When: 57
growing: 2
lovest: 6
interim: 1
condemned: 1
elements: 2
fearful: 1
robs: 2
Robbing: 1
Distill: 1
left: 5
Suns: 1
feeding: 2
drunk: 1
stewards: 1
statute: 1
example: 2
besides: 2
same: 7
LXII: 1
making: 5
hand: 18
quiet: 1
hang: 2
root: 1
reigns: 1
oblivious: 1
Intend: 1
halt: 1
LXVI: 1
better: 19
cheek: 5
dispraise: 1
policy: 2
LXXI: 1
t: 4
tis: 8
spoil: 1
CXIII: 1
unear: 1
fountain: 1
pied: 1
conceit: 3
poorly: 1
successive: 1
madmen: 1
succession: 1
graces: 5
beseechers: 1
traffic: 1
anew: 3
Suspect: 1
comments: 2
twofold: 1
LXXV: 1
untrue: 2
exceeds: 1
And: 242
tear: 1
Art: 2
moods: 1
state: 14
miscall: 1
Then: 34
fangled: 1
wounded: 1
try: 2
jewels: 2
ten: 6
nursed: 1
Happy: 1
memory: 8
sable: 1
harvest: 1
These: 4
golden: 5
three: 3
waning: 1
destroys: 1
strains: 1
remembered: 1
Nature: 7
sorrows: 2
Lascivious: 1
short: 5
advised: 1
flowers: 8
makeless: 1
canker: 5
highmost: 1
afar: 1
husband: 4
stays: 1
imitated: 1
denote: 1
sourly: 2
built: 2
Junes: 1
pierced: 1
gravity: 1
Compared: 1
wherewith: 1
tend: 3
None: 1
Much: 2
wasteful: 2
possessing: 1
borrow: 2
limbecks: 1
perceived: 1
rigor: 1
ashes: 1
quick: 3
brows: 1
record: 3
hideous: 2
Pointing: 1
desert: 3
Possessing: 1
fiery: 1
cheater: 1
truant: 1
heavily: 2
bird: 1
palate: 2
die: 10
miss: 1
impiety: 1
CIX: 1
Gentle: 1
impanneled: 1
twenty: 1
lying: 1
kindness: 2
may: 25
jealousy: 1
augurs: 1
XCII: 1
dry: 1
accumulate: 1
princes: 3
sense: 4
grant: 3
fools: 1
virtuous: 3
bearing: 1
stain: 4
stamp: 2
due: 6
dearth: 1
Naming: 1
long: 12
Hers: 1
Want: 1
remember: 5
lascivious: 1
becomes: 2
quality: 1
nought: 3
But: 89
Buy: 1
many: 14
wrinkles: 5
suffered: 1
half: 3
heavenly: 3
fulfil: 2
holds: 4
gazed: 1
chaste: 1
dwells: 1
maladies: 2
stem: 1
unprovident: 1
invited: 1
contents: 1
Shifts: 1
parallels: 1
glance: 2
Neither: 1
lost: 4
Whence: 1
enjoy: 1
haste: 3
secret: 1
clouds: 3
fingers: 3
deformed: 1
devour: 1
perfection: 2
Tan: 1
famine: 1
slave: 7
dyed: 2
dyer: 1
themes: 1
guess: 2
Bear: 1
CL: 1
defendant: 1
Since: 15
beams: 1
LXX: 1
orphans: 1
BY: 1
vex: 3
enmity: 1
lease: 4
wolf: 1
At: 5
