special: 2
Accuse: 1
loathsome: 1
IX: 1
boldness: 1
slay: 1
brave: 3
temperate: 1
It: 6
amiss: 3
shouldst: 6
gift: 5
desperate: 1
ride: 3
against: 8
anchor: 1
Am: 1
Canst: 1
rights: 1
staineth: 1
dwellers: 1
carved: 1
Find: 1
Some: 7
victories: 1
pencil: 2
Consumed: 1
remain: 3
MR: 1
summon: 1
Breathed: 1
spies: 1
fearfully: 1
disabled: 1
thievish: 2
ripe: 1
counterpart: 1
CXXV: 1
huge: 2
presenteth: 1
dwell: 6
XCVIII: 1
threescore: 1
showers: 2
memorial: 1
ignorance: 2
nearly: 1
white: 7
war: 7
delivers: 1
grew: 5
Potions: 1
remains: 1
XL: 1
wet: 1
treason: 1
next: 2
used: 4
engross: 1
hidden: 1
bastard: 3
despised: 3
Alack: 1
thoughts: 18
keen: 2
endured: 1
keep: 10
XC: 1
plea: 3
hearted: 1
darkness: 1
tincture: 1
hung: 1
rhetoric: 1
From: 13
effect: 3
dullness: 1
rocks: 1
beseem: 1
wit: 6
posterity: 3
Die: 2
food: 1
alone: 19
carve: 1
Makes: 2
profound: 1
gait: 1
am: 34
utmost: 1
uprear: 1
woo: 2
needs: 4
Though: 10
bequest: 1
gate: 1
prove: 13
random: 1
renew: 2
four: 1
warning: 1
dressings: 1
skill: 8
Tired: 2
cheeks: 4
sparkling: 1
dearths: 1
maturity: 1
Exceeded: 1
salve: 1
alteration: 1
Alas: 2
remembrance: 2
Flatter: 1
dregs: 1
if: 34
belied: 2
mightier: 1
falsehood: 2
ensconce: 1
delight: 8
vengeful: 1
no: 61
seen: 11
they: 42
reviewest: 1
expire: 1
spoils: 1
hear: 7
Commit: 1
seal: 2
flower: 5
CXLIV: 1
whilst: 2
seat: 2
souls: 2
wilfulness: 1
old: 22
ve: 1
heed: 1
to: 335
th: 1
trophies: 1
Duty: 1
Eternal: 1
honey: 1
proof: 3
noon: 1
More: 5
deceive: 2
Eat: 1
counterfeit: 2
dark: 3
torment: 2
prone: 1
asleep: 2
course: 3
Either: 1
Thyself: 3
slander: 4
FROM: 1
date: 5
foist: 1
sound: 2
blow: 1
cool: 1
dress: 2
habitation: 1
Sweets: 1
Kill: 2
wastes: 2
rider: 1
yore: 1
lily: 2
LXVIII: 1
line: 3
wasted: 1
wind: 2
days: 17
wiry: 1
Unless: 4
famish: 1
much: 16
smoke: 1
without: 4
Dear: 2
creature: 1
possess: 2
elipses: 1
Above: 1
onwards: 1
write: 10
Pluck: 1
iniquity: 1
clearer: 2
shadows: 3
proceed: 1
wrack: 1
twixt: 2
writ: 6
imprison: 2
LXXXII: 1
loving: 9
even: 14
million: 1
wake: 1
Join: 1
heaven: 19
boughs: 1
grieve: 1
Amen: 1
Ere: 2
rondure: 1
thinks: 2
recounting: 1
meetness: 1
tied: 5
want: 3
arts: 1
retention: 1
Wound: 1
perfumes: 2
found: 10
Sing: 1
gives: 8
defense: 1
offend: 1
walk: 1
guilty: 2
Was: 4
windows: 3
correspondence: 1
Now: 10
chary: 1
put: 8
colour: 4
winters: 2
ornament: 5
accident: 1
sickness: 1
sword: 1
thinly: 1
withal: 1
Savage: 1
desire: 10
battering: 1
deserve: 1
glutton: 1
truest: 1
XXIV: 1
Loving: 1
striving: 1
XLI: 1
knowledge: 3
rhymers: 1
you: 105
trim: 1
delves: 1
receipt: 1
clear: 3
XXIX: 1
restored: 1
general: 3
sounds: 2
dispatch: 1
tall: 1
bloody: 3
seals: 1
outward: 7
approve: 3
Grant: 1
trifles: 1
hallow: 1
WISHETH: 1
song: 4
Hast: 1
thereof: 1
fired: 1
hue: 5
transfix: 1
health: 2
CXLVIII: 1
heavy: 6
impression: 1
unworthiness: 1
attainted: 1
unthrift: 1
engraft: 1
bent: 2
unrespected: 2
sour: 2
true: 38
patent: 1
best: 22
petty: 2
transgression: 1
Each: 2
firm: 1
XXXI: 1
descriptions: 1
labouring: 1
writers: 1
religious: 1
adieu: 1
banquet: 1
forget: 3
Siren: 1
untrimm: 1
husbandry: 2
limping: 1
Spend: 1
poet: 4
Anon: 1
fits: 1
painter: 3
mansion: 2
fall: 3
Holds: 1
excel: 1
reasons: 3
perfect: 3
madness: 1
fame: 3
politic: 1
first: 13
Nativity: 1
frequent: 1
steel: 4
Askance: 1
Theirs: 1
worthless: 2
pomp: 1
cannot: 8
fairly: 1
depart: 2
gust: 1
girded: 1
Whoever: 1
Mine: 10
unkind: 3
blamed: 2
offender: 1
feasts: 1
prick: 1
scorn: 3
trust: 5
consent: 1
dreaming: 1
senses: 1
enforced: 1
saith: 1
Authorizing: 1
disdain: 2
Leaving: 1
enjoyer: 1
rolling: 1
resty: 1
Plods: 1
CXXII: 1
removed: 4
separable: 1
sickle: 2
already: 1
monarch: 1
moan: 5
bristly: 1
goodness: 2
CVIII: 1
predict: 1
and: 247
despising: 1
spheres: 1
vial: 1
evident: 1
varying: 1
vice: 1
taken: 3
blessing: 1
wrinkle: 1
number: 4
Gilding: 2
assailed: 1
Look: 6
dust: 2
consecrate: 1
fitted: 1
gladly: 1
defeat: 1
view: 8
Bring: 1
bold: 2
shop: 1
Mars: 1
rebel: 1
violet: 2
knowst: 1
unto: 1
curls: 1
flesh: 3
learned: 1
sequent: 1
mourn: 3
more: 59
cured: 1
mother: 5
bonds: 3
vile: 3
Sweet: 5
luck: 1
cloud: 2
praising: 1
SETTING: 1
bones: 1
Kissing: 1
captain: 2
Shall: 10
slide: 1
king: 2
CLII: 1
healthful: 2
front: 1
bay: 1
tires: 1
strong: 9
Roses: 2
ruining: 1
singleness: 1
forgive: 1
broils: 1
living: 7
epitaph: 1
beside: 1
Resembling: 2
see: 36
unfair: 1
medicine: 1
tenor: 1
bore: 2
bough: 1
Gainst: 1
thanks: 1
pursuit: 2
receivest: 3
sky: 1
side: 5
lust: 2
abuse: 3
anger: 1
married: 2
angel: 5
confined: 3
hounds: 1
comfort: 4
aright: 1
belongs: 2
earth: 11
deny: 2
awards: 1
enjoys: 1
Before: 3
chance: 1
scandal: 1
glory: 8
evermore: 3
cunning: 3
friend: 16
enemies: 2
story: 4
but: 75
stopped: 1
Such: 5
sportive: 1
What: 16
figures: 1
corrupt: 2
esteeming: 1
figure: 1
seeing: 7
justify: 1
doing: 2
debateth: 1
weak: 2
XLIII: 1
lead: 2
acquainted: 2
hits: 1
monsters: 1
sight: 17
monument: 2
bareness: 2
tune: 1
rightly: 1
can: 42
car: 1
ranks: 1
miser: 1
CXXXI: 1
seething: 1
idly: 1
minds: 3
O: 52
covetous: 1
I: 352
o: 13
turn: 6
X: 1
H: 1
throw: 1
ransoms: 1
Supposed: 1
conceal: 1
wreck: 1
Whom: 1
weep: 3
cheer: 1
d: 166
laugh: 1
n: 5
strumpeted: 1
unstained: 1
Beated: 1
hath: 37
sunset: 1
CXXXVIII: 1
throned: 1
guilded: 1
supposed: 1
prognosticate: 1
quill: 2
importune: 1
fearing: 1
flow: 1
Whoe: 1
crave: 1
top: 1
LXXXVII: 1
Darkening: 1
plead: 2
LXXX: 1
graced: 1
pity: 6
All: 10
immured: 1
pray: 1
bettering: 2
a: 147
times: 9
let: 16
humour: 2
There: 2
forsworn: 4
night: 22
befriends: 1
Comes: 1
Grows: 1
page: 1
press: 2
purple: 1
lambs: 1
shore: 3
paid: 1
measured: 1
LXVII: 1
shorn: 1
anon: 1
hours: 12
verses: 1
extant: 1
full: 10
separation: 1
Others: 1
apparel: 1
pipe: 1
painful: 1
unknown: 2
niggard: 2
wretch: 3
blots: 1
doom: 5
low: 1
nimble: 2
relief: 1
elsewhere: 3
savour: 1
shows: 6
shown: 2
amends: 1
Could: 1
term: 2
bide: 2
whose: 13
THE: 2
Sets: 2
pale: 2
statues: 1
right: 10
contracted: 2
Increasing: 1
dost: 26
Decay: 1
brings: 2
Rough: 1
bind: 1
forgotten: 1
CIV: 1
universe: 1
She: 3
meant: 1
composition: 1
ruminate: 1
bred: 2
worths: 1
fears: 6
journey: 2
curse: 2
deserving: 1
Your: 5
Thou: 25
December: 1
blessed: 7
distillation: 1
goodly: 1
blest: 3
dote: 2
men: 20
map: 2
use: 12
herald: 1
maid: 1
scoped: 1
brood: 1
disgraced: 1
cloying: 1
Cheered: 1
XCIX: 1
Steal: 1
Painting: 2
mar: 1
cries: 1
invention: 5
Muse: 16
appeal: 1
stick: 1
height: 3
though: 23
fell: 5
middle: 1
unsway: 1
star: 3
admitted: 1
shamefully: 1
WISHING: 1
receives: 3
impart: 1
wood: 3
bars: 2
commits: 2
bark: 2
interest: 2
numbers: 4
XLIX: 1
erlook: 1
look: 18
richly: 1
Time: 25
common: 4
riches: 2
bounteous: 2
mark: 2
swallow: 1
prevailed: 1
hunted: 1
revolution: 1
commence: 1
advantage: 2
stealth: 1
spend: 5
marigold: 1
sweetest: 5
because: 1
loud: 1
absent: 4
LXV: 1
comment: 2
saved: 1
gazing: 1
stop: 2
Ay: 2
subdued: 1
learn: 3
near: 5
whate: 1
music: 5
contains: 1
CXLV: 1
behavior: 1
turns: 3
