feeds: 1
fever: 2
when: 49
Speak: 2
suit: 2
fed: 1
dial: 3
ladies: 1
modern: 1
few: 1
tincture: 1
pleasing: 2
rhetoric: 1
great: 9
widow: 4
keen: 2
From: 13
used: 4
win: 4
rocks: 1
VII: 1
wrong: 6
viewest: 1
rank: 5
died: 2
Until: 1
borne: 1
hurt: 1
dullness: 1
at: 21
crests: 1
ah: 2
scarcely: 1
peace: 2
prove: 13
losing: 3
deaths: 2
Die: 2
mounted: 1
neglect: 2
recompense: 1
as: 81
profound: 1
limbs: 2
enlighten: 1
usury: 1
XVII: 1
for: 99
plot: 1
tears: 5
Stealing: 2
rare: 4
dimm: 1
go: 6
skill: 8
carry: 1
decease: 3
random: 1
it: 98
by: 78
watching: 1
dressings: 1
another: 12
sparkling: 1
teachest: 1
May: 4
trouble: 1
dearths: 1
if: 34
beseem: 1
bitterness: 2
off: 2
ersnow: 1
oft: 5
faster: 1
XXXIX: 1
ne: 4
vengeful: 1
hear: 7
painting: 4
hammer: 1
wights: 1
decree: 1
legacy: 1
of: 351
brief: 3
wander: 1
spoils: 1
speaking: 4
seem: 15
so: 98
sensual: 2
seek: 4
scarlet: 1
th: 1
old: 22
adore: 1
Simply: 1
Herein: 1
sauces: 1
Came: 2
brand: 5
trophies: 1
Another: 1
conspire: 1
region: 1
torment: 2
wilfulness: 1
bankrupt: 1
re: 1
none: 12
oaths: 3
streams: 1
force: 2
presence: 2
teach: 3
honey: 1
ensconce: 1
gay: 2
know: 20
confess: 2
counterfeit: 2
oblivion: 1
asleep: 2
decays: 1
like: 28
More: 5
Compare: 1
puts: 1
Kind: 1
owe: 1
brain: 5
proposed: 1
assured: 4
hearts: 5
habitation: 1
wilt: 13
surmount: 1
own: 30
FROM: 1
meetness: 1
Both: 3
lameness: 1
Either: 1
whatsoever: 1
sufficed: 1
LXVIII: 1
wastes: 2
twire: 1
Sweets: 1
novel: 1
wing: 1
governs: 1
chips: 1
lace: 1
wise: 2
acceptable: 1
yours: 5
achieve: 1
fairest: 5
correct: 1
neglected: 1
divided: 1
tempests: 1
CXVII: 1
treasure: 9
LXXXII: 1
sworn: 3
affords: 2
much: 16
appearing: 1
wait: 2
pen: 10
pure: 2
shadows: 3
instant: 1
Devouring: 1
Dear: 2
Excuse: 1
earthly: 1
LXXXIX: 1
peep: 1
twain: 3
Eve: 1
ushers: 1
prisoner: 1
fruit: 1
Join: 1
doting: 2
Enjoy: 1
busy: 1
walk: 1
Amen: 1
Counting: 1
whether: 6
interchange: 1
proceed: 1
liberty: 2
thinly: 1
accident: 1
chase: 2
jacks: 2
late: 1
incertainty: 1
attend: 1
Eat: 1
retention: 1
Not: 10
flatterer: 1
forgetfulness: 1
perish: 1
Sing: 1
sightless: 2
beauteous: 8
colour: 4
happy: 10
defense: 1
shadow: 8
mute: 2
wailing: 1
impute: 1
difference: 1
last: 2
must: 21
time: 45
grows: 3
worship: 1
XIV: 1
heinous: 1
striving: 1
Being: 4
suffers: 1
his: 104
shamed: 1
Loving: 1
alien: 1
process: 1
travel: 3
Only: 1
couplement: 1
Blessed: 1
alike: 1
him: 35
soft: 1
grossly: 1
sweetly: 2
consider: 1
XXIX: 1
beds: 1
disease: 1
XLI: 1
how: 19
transfix: 1
Robb: 1
hot: 3
thrive: 2
restored: 1
hold: 13
impregnable: 1
stell: 1
sometimes: 1
delighted: 1
blanks: 1
reckon: 2
unrespected: 2
CXLVIII: 1
blame: 4
envy: 2
count: 4
subtleties: 1
soon: 3
therein: 3
vacant: 1
answers: 1
glad: 2
fired: 1
bell: 1
Whereto: 3
offences: 1
idolatry: 1
XXI: 1
For: 73
gaudy: 1
return: 5
heats: 1
action: 3
tann: 1
true: 38
friends: 3
patent: 1
present: 6
strife: 1
unfather: 2
heard: 1
XXXI: 1
best: 22
belong: 2
tables: 2
LXXXV: 1
Upon: 7
unworthiness: 1
unless: 2
goest: 1
backward: 1
favourites: 1
Uttering: 1
Pity: 3
LXXVII: 1
sought: 1
annoy: 1
Stirr: 1
unswept: 1
summer: 19
perspective: 1
thereby: 2
something: 2
commend: 1
slumbers: 1
indeed: 1
imaginary: 1
FORTH: 1
inferior: 1
again: 10
privilege: 2
Our: 2
itself: 7
steel: 4
rearward: 1
slavery: 1
Siren: 1
XXX: 1
siege: 1
excel: 1
Desire: 1
legions: 1
hopes: 2
space: 1
salving: 1
cannot: 8
dignified: 1
liquid: 1
steal: 6
pomp: 1
rhyme: 6
outright: 1
public: 4
Tempteth: 1
praising: 1
please: 4
bends: 1
blamed: 2
excellent: 1
tract: 1
scorn: 3
death: 15
Tell: 1
charged: 1
fast: 5
weeds: 3
red: 4
respect: 4
morrow: 4
poor: 14
therefore: 9
prevent: 2
woo: 2
grief: 6
ghastly: 1
consent: 1
rid: 1
crooked: 1
defeat: 1
Plods: 1
years: 2
pour: 1
number: 4
endeared: 1
yield: 2
blushing: 2
expiate: 1
usurer: 2
CXXIV: 1
powerful: 2
speak: 6
sacred: 2
favour: 3
tresses: 1
vial: 1
mouthed: 1
mended: 1
Myself: 2
dull: 6
devil: 1
accuse: 1
mock: 3
taken: 3
hateth: 1
brains: 1
came: 1
unkindness: 2
spirits: 2
sickly: 1
corrupting: 1
vice: 1
Music: 1
exchequer: 1
gently: 1
varying: 1
those: 26
curls: 1
ask: 1
mourn: 3
mother: 5
consecrate: 1
bold: 2
rudest: 1
art: 50
debate: 1
offices: 1
resting: 1
book: 5
name: 17
Featured: 1
learned: 1
unto: 1
cast: 2
admired: 1
SETTING: 1
absence: 5
Lose: 1
Mark: 2
III: 1
glorious: 1
knowst: 1
grind: 1
longing: 1
bore: 2
sequent: 1
flesh: 3
refigured: 1
minded: 1
Doubting: 1
madding: 1
sheds: 1
influence: 2
cloud: 2
shun: 2
slide: 1
increase: 4
miracle: 1
enough: 6
rest: 6
gems: 1
You: 7
bonds: 3
Resembling: 2
Roses: 2
saw: 5
medicine: 1
bad: 7
dead: 16
see: 36
words: 10
set: 7
deep: 8
eyed: 1
civil: 1
unhappily: 1
wards: 1
amazeth: 1
she: 31
forgive: 1
worms: 4
frowns: 1
signs: 1
cheque: 4
maiden: 3
verdict: 1
thinking: 3
hied: 1
alive: 2
pursuit: 2
duteous: 1
fresh: 7
change: 12
disdaineth: 1
proceeds: 1
Wretched: 1
angel: 5
office: 1
Unlearned: 1
son: 3
scanted: 1
errors: 4
Beshrew: 1
hounds: 1
cross: 4
boy: 3
warrantize: 1
acknowledge: 1
dancing: 1
Needs: 1
injury: 3
supposing: 1
overthrow: 1
lusty: 2
drawn: 2
friend: 16
buried: 5
hill: 1
pleasure: 11
idly: 1
sue: 1
but: 75
consumest: 1
express: 5
beloved: 5
pilgrimage: 2
What: 16
inconstant: 2
makes: 7
nights: 2
Give: 5
fleece: 1
deny: 2
quest: 2
virtue: 7
teeth: 1
soundless: 1
XLIII: 1
feature: 1
written: 1
story: 4
sire: 1
Hung: 1
leap: 3
mortal: 5
When: 57
LXII: 1
growing: 2
lead: 2
herself: 1
canst: 6
LXIV: 1
fled: 2
fearful: 1
greatest: 1
weed: 3
motion: 5
lovers: 2
CXXVI: 1
would: 21
ten: 6
overplus: 1
tuff: 1
idol: 1
prepare: 2
feeding: 2
conceal: 1
idle: 2
reproach: 1
throned: 1
good: 15
X: 1
tis: 8
unear: 1
marjoram: 1
object: 1
example: 2
laugh: 1
hard: 1
ransoms: 1
quiet: 1
gains: 1
sunset: 1
roof: 1
better: 19
society: 1
n: 5
C: 1
Beated: 1
fierce: 2
walls: 2
sang: 1
thy: 240
poets: 2
V: 1
fuel: 1
rose: 6
confounds: 3
have: 70
lover: 3
lay: 2
LXXI: 1
hast: 16
ceremony: 1
translated: 1
quite: 5
upon: 22
befriends: 1
succession: 1
less: 7
lest: 2
immured: 1
guilded: 1
pace: 3
bettering: 2
question: 2
dreading: 1
throw: 1
wound: 3
Nature: 7
equipage: 1
pipe: 1
Against: 10
tear: 1
the: 363
XVIII: 1
That: 83
desired: 2
They: 11
Haply: 1
watch: 2
press: 2
crave: 1
chest: 3
torture: 2
merit: 5
warrior: 1
compile: 1
page: 1
Suspect: 1
humour: 2
equal: 1
suited: 1
titles: 1
creation: 2
Come: 2
remembered: 1
mistress: 9
purple: 1
measured: 1
blots: 1
bier: 1
Grows: 1
None: 1
canker: 5
doom: 5
niggard: 2
wretch: 3
Lascivious: 1
fury: 1
sorrows: 2
done: 5
three: 3
surety: 1
tell: 14
majesty: 2
These: 4
possession: 2
cut: 1
keeps: 5
Shifts: 1
east: 1
third: 1
Helen: 1
fiery: 1
ease: 2
statues: 1
banks: 1
adulterate: 1
Towards: 1
Hers: 1
mine: 53
pale: 2
distill: 2
heavily: 2
obsequious: 2
die: 10
dig: 1
besiege: 1
stage: 2
added: 2
term: 2
Possessing: 1
feast: 2
rigor: 1
loan: 1
desert: 3
blessed: 7
universe: 1
impiety: 1
Compared: 1
mind: 17
fiend: 2
faculty: 1
delights: 1
virtuous: 3
Despite: 1
forgotten: 1
babe: 4
convert: 1
lying: 1
zealous: 1
thief: 4
twenty: 1
back: 9
XCIV: 1
perjured: 3
fools: 1
bred: 2
forward: 1
knows: 11
nurse: 1
being: 28
CXXVII: 1
made: 17
man: 7
intermix: 1
alter: 3
men: 20
depend: 1
breath: 7
dully: 1
cheater: 1
above: 3
invent: 2
waken: 1
quality: 1
happier: 3
fell: 5
sorrow: 5
remember: 5
sweets: 5
prefiguring: 1
stay: 9
appear: 4
holds: 4
lascivious: 1
LIX: 1
fadeth: 1
XXVII: 1
middle: 1
bears: 3
though: 23
wolf: 1
Serving: 1
admitted: 1
sober: 1
Neither: 1
stem: 1
XLIV: 1
appeal: 1
Whether: 1
beweep: 1
allow: 2
still: 39
bitter: 2
fingers: 3
subject: 5
invocate: 1
impediments: 1
riches: 2
tongue: 16
churl: 2
prevailed: 1
devour: 1
LIII: 1
common: 4
injuries: 2
Sings: 1
among: 2
commits: 2
stol: 5
summers: 1
marigold: 1
voice: 1
XLII: 1
budding: 1
hunted: 1
rebuked: 1
Tan: 1
contains: 1
saved: 1
spent: 6
dyer: 1
LVI: 1
because: 1
CXII: 1
Be: 9
guest: 2
At: 5
CI: 1
detain: 1
thorns: 3
hungry: 2
CX: 1
CL: 1
famine: 1
XLVI: 1
Am: 1
sweet: 52
lease: 4
CXIV: 1
betray: 2
boldness: 1
gates: 1
oblation: 1
BY: 1
Drawn: 1
gavest: 3
LVIII: 1
Accuse: 1
shade: 4
lines: 8
darkness: 1
noted: 2
Just: 1
fleeting: 1
whate: 1
tomb: 6
sullied: 1
constancy: 3
LX: 1
stores: 2
sharp: 2
need: 6
dreams: 2
Desiring: 1
took: 5
forgetful: 1
intents: 1
Find: 1
render: 2
Fair: 3
meadows: 1
Leese: 1
victories: 1
Beggar: 1
voices: 1
err: 1
remain: 3
summon: 1
OF: 1
riot: 1
dross: 1
outbraves: 1
breathers: 1
himself: 2
appetite: 3
graciously: 1
raiment: 1
wilful: 2
sovereign: 4
VI: 1
swears: 1
fearfully: 1
surmise: 1
huge: 2
didst: 3
affable: 1
such: 26
countenance: 1
blind: 6
Bound: 1
thoughts: 18
was: 25
conquer: 1
grey: 1
Potions: 1
We: 1
XV: 1
Beauteous: 1
Ruin: 1
memorial: 1
