trenches: 1
CXIX: 1
gather: 1
CXII: 1
deepest: 1
graves: 1
XLVII: 1
Doing: 1
inviting: 1
shady: 1
vainly: 2
swear: 6
stores: 2
fleeting: 1
least: 5
sharp: 2
He: 7
ere: 4
Lo: 3
dreams: 2
took: 5
trial: 1
beguiled: 1
If: 34
LXXIX: 1
Or: 37
CXLVII: 1
slow: 5
gild: 1
deface: 1
torn: 1
triumph: 2
TO: 1
bliss: 1
CXXX: 1
outbraves: 1
dross: 1
tops: 1
Angry: 1
penance: 1
drops: 1
nor: 28
poison: 2
complexion: 4
deserved: 1
To: 80
chose: 1
heals: 1
riot: 1
constancy: 3
blind: 6
string: 1
green: 6
livery: 1
XV: 1
might: 25
far: 16
Dissuade: 1
wanton: 1
eyelids: 2
sides: 1
certain: 1
physic: 2
hatred: 1
unthrifts: 1
borne: 1
thrall: 1
past: 6
foil: 1
fee: 1
Without: 5
older: 1
orient: 1
suit: 2
rain: 3
LXXVI: 1
win: 4
solemn: 1
wondrous: 2
sluttish: 1
behold: 7
provoke: 1
deaths: 2
grow: 9
Cries: 1
fly: 1
wrong: 6
dial: 3
Giving: 1
temptation: 2
quicker: 1
CXLVI: 1
scarcely: 1
usury: 1
frame: 4
never: 15
image: 4
won: 1
publish: 1
feather: 1
league: 1
limbs: 2
in: 287
breathe: 2
contrary: 1
er: 18
lawful: 3
form: 11
speechless: 2
abhor: 2
vassal: 2
second: 4
foul: 7
Although: 5
gave: 5
languish: 1
feeling: 2
ne: 4
become: 1
surfeit: 1
edge: 3
brief: 3
unwoo: 1
limit: 1
wights: 1
Pitiful: 1
strained: 1
appetites: 1
wrought: 2
adore: 1
careful: 2
seem: 15
heat: 4
survey: 3
tongues: 4
one: 38
praised: 2
this: 95
so: 98
scythe: 4
fresher: 1
conspire: 1
wide: 7
CXVIII: 1
held: 2
heir: 3
wardrobe: 1
Slandering: 1
burden: 3
out: 17
we: 14
oaths: 3
Those: 7
swearing: 1
unions: 1
hides: 1
flies: 3
power: 9
our: 16
translate: 1
thou: 210
makest: 2
Advantage: 1
deceivest: 1
untold: 1
precious: 6
follow: 3
spacious: 1
assured: 4
cost: 3
remote: 1
victor: 1
votary: 1
blunter: 1
self: 19
wild: 1
unseeing: 1
vanishing: 1
presence: 2
chips: 1
sharpen: 1
achieve: 1
twire: 1
herd: 1
oblivion: 1
lace: 1
CXVII: 1
external: 1
ETERNITY: 1
imitate: 1
wing: 1
wits: 2
there: 17
moiety: 1
wisdom: 1
strange: 6
live: 29
forgoing: 1
LXXXIX: 1
service: 1
hundred: 1
fairest: 5
affords: 2
quietus: 1
kings: 2
vilest: 1
victors: 1
tempests: 1
land: 1
lamb: 1
busy: 1
triumphant: 2
sway: 3
twain: 3
compounded: 1
Among: 1
redeem: 1
chase: 2
difference: 1
sepulchres: 1
gilded: 2
almost: 3
despite: 5
receive: 1
fester: 1
mute: 2
nobler: 1
beauteous: 8
perish: 1
disease: 1
forgetfulness: 1
given: 4
early: 1
offence: 3
till: 8
VIII: 1
fashion: 2
her: 47
forsaken: 1
yet: 31
Cannot: 1
enclose: 1
shames: 2
OUR: 1
Being: 4
convertest: 1
bravery: 1
flatter: 3
before: 12
process: 1
restore: 1
disgrace: 8
posting: 1
alien: 1
XIV: 1
Applying: 1
travel: 3
delighted: 1
Blessed: 1
answer: 4
subjects: 2
engrafted: 1
thrive: 2
prime: 4
profaned: 2
comes: 1
how: 19
Lean: 1
just: 3
Hang: 1
owest: 1
owner: 1
winged: 1
sole: 1
soil: 1
erred: 1
jump: 1
home: 3
reckon: 2
take: 10
tann: 1
painted: 5
LXXXI: 1
ransom: 2
backward: 1
print: 1
unfather: 2
Root: 1
action: 3
XXX: 1
XXI: 1
nourish: 1
task: 1
master: 2
answers: 1
find: 15
mend: 3
Awakes: 1
unswept: 1
hour: 4
fill: 6
vices: 1
appears: 1
free: 4
hawks: 2
adverse: 1
weary: 3
father: 3
fire: 10
Full: 2
bases: 1
honour: 7
inferior: 1
instinct: 1
Hate: 1
thyself: 18
thrice: 3
coming: 2
Desire: 1
For: 73
decrees: 1
five: 3
critic: 1
deservest: 1
FORTH: 1
again: 10
birds: 3
tract: 1
ill: 20
fading: 2
jealous: 1
Our: 2
steal: 6
public: 4
wonder: 3
repay: 1
appearance: 1
Tell: 1
forsake: 2
growth: 3
Beyond: 1
bestow: 1
concord: 2
featureless: 1
leaves: 8
morrow: 4
swift: 6
spites: 1
error: 1
groans: 1
WELL: 1
age: 17
truth: 23
nine: 1
prevent: 2
silver: 2
fast: 5
unkindness: 2
fawn: 1
endeared: 1
tender: 8
Made: 2
blushing: 2
mended: 1
partial: 1
strangely: 2
April: 4
closure: 1
fairer: 3
read: 6
acquaintance: 3
LXXIII: 1
gentle: 13
corrupting: 1
all: 109
resort: 1
boat: 1
art: 50
Had: 3
patience: 2
lacking: 1
hymn: 1
exchequer: 1
spirits: 2
Make: 6
worse: 5
captive: 1
thought: 18
came: 1
crying: 1
crow: 2
Yet: 19
pitying: 1
Whate: 1
THESE: 1
cast: 2
substance: 4
figured: 1
Adonis: 1
aye: 1
resting: 1
Lord: 1
selling: 1
Mark: 2
moon: 3
through: 6
dressing: 1
Doubting: 1
both: 14
cures: 1
housewife: 1
minded: 1
inhearse: 1
simple: 3
guard: 2
madding: 1
bar: 1
rudely: 1
spread: 1
shun: 2
correction: 1
onward: 1
deal: 1
rest: 6
born: 8
insufficiency: 1
dear: 20
call: 11
complain: 1
afterwards: 1
perpetual: 2
dead: 16
unhappily: 1
jollity: 1
crown: 4
quenched: 1
purging: 1
large: 5
frowns: 1
aggravate: 1
over: 3
parts: 7
beauties: 4
fresh: 7
theirs: 1
hied: 1
light: 7
Wretched: 1
warrantize: 1
begin: 1
world: 33
defy: 1
nature: 9
judgment: 7
acknowledge: 1
Borne: 1
errors: 4
several: 1
level: 2
proceeds: 1
inflaming: 1
indigest: 1
pitied: 1
overthrow: 1
stops: 1
mouths: 1
adjunct: 2
audit: 3
injury: 3
weakens: 1
pyramids: 1
lusty: 2
makes: 7
cloak: 1
beloved: 5
express: 5
once: 10
bending: 2
pleasure: 11
Give: 5
fleece: 1
sheaves: 1
grounded: 2
suggest: 1
arising: 1
mortality: 1
divining: 1
sail: 3
informer: 1
beweep: 1
undivided: 1
soundless: 1
eased: 1
stole: 1
confine: 1
serving: 1
LXIV: 1
cools: 1
marriage: 1
motion: 5
greatest: 1
balmy: 1
object: 1
A: 17
stout: 1
tillage: 1
V: 1
after: 9
C: 1
Reserve: 2
would: 21
XCIII: 1
owes: 1
others: 14
dateless: 2
room: 1
roof: 1
aside: 2
worser: 1
disperse: 1
mistaking: 1
struck: 1
thy: 240
gainer: 1
hast: 16
poets: 2
lend: 5
Divert: 1
hindmost: 1
prepare: 2
pine: 3
fuel: 1
tripping: 1
walks: 2
lay: 2
poesy: 1
quite: 5
bereft: 1
wert: 3
whence: 2
loves: 8
women: 3
homage: 1
debtor: 1
thousand: 3
carcanet: 1
cancell: 1
gains: 1
Than: 12
dreading: 1
cry: 2
Death: 5
footed: 1
chest: 3
thine: 40
XVIII: 1
mistress: 9
smell: 4
wherein: 3
fixed: 1
forbidden: 1
marvel: 1
mightest: 1
lengths: 1
shoot: 1
enlarged: 1
situation: 1
feathers: 1
translated: 1
Creep: 1
This: 10
paying: 1
titles: 1
merit: 5
climb: 1
lip: 1
away: 18
wealth: 6
gracious: 5
tell: 14
means: 3
satire: 1
resent: 1
aught: 2
kingly: 1
eternal: 5
fury: 1
Like: 8
done: 5
sourest: 1
ears: 2
keeps: 5
Betwixt: 1
brag: 1
Weary: 1
Receiving: 1
eclipses: 1
dig: 1
Making: 7
compare: 5
mind: 17
minutes: 4
stage: 2
Say: 1
easy: 1
down: 5
Sin: 1
sang: 1
loan: 1
erst: 1
CLI: 1
besiege: 1
partly: 1
lie: 13
papers: 1
With: 18
pays: 2
proudly: 1
nurse: 1
babe: 4
being: 28
leisure: 4
field: 1
XCIV: 1
title: 2
alter: 3
thief: 4
travell: 1
seasons: 3
mad: 4
greeing: 1
attaint: 1
presage: 1
bait: 1
forward: 1
fortify: 2
happier: 3
befits: 1
above: 3
XXVII: 1
stand: 8
beaten: 1
sorrow: 5
about: 1
afresh: 1
wires: 2
appear: 4
Injurious: 1
mix: 1
prophecies: 1
drowns: 1
compass: 1
believe: 4
character: 4
liker: 1
CXV: 1
dye: 1
speed: 3
into: 5
allow: 2
rather: 1
invocate: 1
conquest: 3
bestowest: 1
CXX: 1
rebuked: 1
work: 4
beast: 2
CXL: 1
believed: 1
mask: 2
word: 2
ear: 3
fickle: 1
niggarding: 1
controlling: 2
stol: 5
winter: 8
lour: 1
mow: 1
summers: 1
anticipate: 1
Where: 11
detain: 1
The: 81
among: 2
elder: 1
LIII: 1
Whether: 1
tombs: 1
silence: 3
worn: 1
refuse: 1
Tis: 4
CV: 1
female: 1
seems: 1
Take: 3
usest: 1
newer: 2
