lofty: 2
Without: 5
older: 1
persuade: 1
XL: 1
Within: 5
determined: 1
wanton: 1
certain: 1
thrall: 1
bootless: 1
rage: 5
physician: 1
orient: 1
hung: 1
LXXVI: 1
gait: 1
alone: 19
hatred: 1
spurring: 1
effect: 3
breach: 1
strive: 2
matcheth: 1
hearted: 1
Eternal: 1
league: 1
Suffering: 1
carve: 1
grow: 9
admire: 1
frank: 1
couldst: 1
masonry: 1
user: 1
looking: 1
former: 4
breathe: 2
Clouds: 1
needy: 1
utmost: 1
shine: 4
nymphs: 1
seemly: 1
er: 18
fly: 1
bequest: 1
frame: 4
Though: 10
charge: 1
thence: 7
burden: 3
uprear: 1
twilight: 1
very: 7
welfare: 1
issue: 2
foe: 1
feather: 1
four: 1
abhor: 2
image: 4
distraction: 1
semblance: 1
become: 1
renew: 2
else: 5
gave: 5
sadly: 1
Farewell: 1
alteration: 1
salve: 1
wandering: 1
edge: 3
draw: 3
sullen: 2
limit: 1
head: 6
gaze: 2
heat: 4
second: 4
survey: 3
Mad: 2
pretty: 2
subsist: 1
knit: 1
unwoo: 1
Delights: 1
seat: 2
settled: 1
Unmoved: 1
them: 18
then: 41
oppress: 2
st: 32
CXLIX: 1
Call: 1
estimate: 1
one: 38
fresher: 1
willing: 2
crowned: 1
this: 95
blindness: 1
suppose: 1
learning: 2
CXLIV: 1
up: 17
slight: 2
willingly: 1
cold: 7
reeks: 1
disposed: 1
assail: 1
watery: 1
solve: 1
held: 2
confounded: 1
hems: 1
noon: 1
copy: 2
Praising: 1
abide: 2
dark: 3
roses: 5
bearer: 1
creatures: 2
get: 1
proof: 3
praises: 4
ghost: 1
our: 16
send: 3
suspect: 2
hadst: 2
translate: 1
yore: 1
dare: 4
revenues: 1
Think: 1
resemble: 1
wild: 1
themes: 1
fester: 1
dress: 2
Most: 2
help: 4
virgin: 1
hearsay: 1
gluttoning: 1
Therefore: 8
victor: 1
humble: 2
continual: 1
Knowing: 2
strange: 6
defence: 2
your: 84
Pluck: 1
days: 17
folly: 2
begins: 1
quietus: 1
CLIII: 1
live: 29
wits: 2
Admit: 1
wiry: 1
methinks: 3
hanging: 1
eloquence: 1
pay: 3
write: 10
even: 14
external: 1
loving: 9
hundred: 1
monuments: 1
imitate: 1
boughs: 1
chronicle: 1
thus: 14
kinds: 1
writ: 6
intelligence: 1
wake: 1
pleasures: 1
possesseth: 1
wail: 2
vulgar: 3
hymns: 2
cause: 3
queen: 1
lamb: 1
manner: 1
counting: 1
evil: 4
Unless: 4
deserts: 2
harmful: 1
sufferance: 1
offend: 1
receive: 1
Wound: 1
winters: 2
Growing: 1
want: 3
pent: 2
limits: 1
correspondence: 1
wish: 6
weight: 1
Forgot: 1
guilty: 2
gives: 8
perfumes: 2
triumphant: 2
warm: 2
Was: 4
laid: 3
battering: 1
given: 4
her: 47
lesson: 1
XCI: 1
sickness: 1
odour: 3
merits: 1
ornament: 5
dispense: 1
thinks: 2
VIII: 1
lays: 4
injurious: 1
barren: 5
Savage: 1
shames: 2
sword: 1
steals: 1
wondering: 1
beguile: 1
point: 2
visage: 1
defeated: 1
neither: 1
sometime: 4
Lean: 1
truest: 1
beck: 1
furrows: 1
eternity: 3
been: 6
posting: 1
prime: 4
churls: 1
meet: 2
misplaced: 1
you: 105
calls: 4
burthens: 1
clean: 1
millions: 1
general: 3
Fairing: 1
just: 3
tells: 2
owest: 1
granting: 1
sole: 1
assemble: 1
erred: 1
tame: 1
although: 4
vision: 1
misprision: 1
Root: 1
hue: 5
renewest: 1
hardest: 1
attainted: 1
outward: 7
sings: 1
bent: 2
Crawls: 1
forged: 1
within: 6
conscience: 3
banquet: 1
Have: 5
unthrift: 1
Were: 5
painter: 3
pleasant: 1
XXV: 1
trim: 1
sour: 2
XXIII: 1
heart: 57
vowing: 1
Lest: 6
badges: 1
LIVING: 1
compound: 1
vices: 1
free: 4
except: 1
thyself: 18
abundance: 4
plants: 1
particulars: 1
fade: 3
transgression: 1
CXXIII: 1
weary: 3
assistance: 1
Awakes: 1
Speaking: 1
Each: 2
father: 3
towers: 1
odours: 1
mourners: 2
instinct: 1
husbandry: 2
outlive: 3
Grecian: 1
Theirs: 1
reasons: 3
slept: 1
fair: 41
wherever: 1
boundless: 1
youthful: 2
runs: 1
birds: 3
pride: 11
presagers: 1
fame: 3
Holds: 1
ercharged: 1
dignifies: 1
annex: 1
growth: 3
bosom: 4
depart: 2
ink: 2
gust: 1
winds: 2
featureless: 1
Past: 3
first: 13
fate: 1
from: 68
spites: 1
thralled: 1
unkind: 3
repay: 1
error: 1
fortune: 7
take: 10
thrivers: 1
dreaming: 1
trust: 5
add: 4
Attending: 1
feasts: 1
eisel: 1
LVII: 1
Dost: 3
offender: 1
faults: 8
drudge: 1
spot: 1
partial: 1
variation: 1
sickle: 2
youngly: 1
senses: 1
defect: 2
fawn: 1
miles: 2
fleets: 1
meditation: 1
tender: 8
already: 1
separable: 1
nothing: 18
expense: 3
farthest: 2
Muses: 1
body: 7
saying: 1
bristly: 1
read: 6
gentle: 13
where: 32
guilt: 1
poverty: 2
CVIII: 1
pitying: 1
suppress: 1
call: 11
Describe: 1
worth: 20
Great: 1
goodness: 2
Feeds: 1
strength: 7
Swear: 1
yourself: 10
broken: 1
bower: 1
distance: 1
either: 3
view: 8
dust: 2
run: 1
worst: 7
bond: 1
purest: 1
Her: 4
Worthy: 1
rebel: 1
Whate: 1
tyrants: 2
crying: 1
subscribes: 1
frown: 4
affections: 1
LXXVIII: 1
CLIV: 1
discourse: 1
truly: 5
seldom: 2
tribes: 1
Mars: 1
aggravate: 1
His: 3
inhearse: 1
merchandized: 1
kind: 11
king: 2
pattern: 2
both: 14
more: 59
patient: 1
gazers: 1
move: 1
front: 1
spread: 1
jollity: 1
Kissing: 1
untainted: 1
suffer: 2
restore: 1
delay: 1
Him: 2
forbid: 3
kiss: 3
ruining: 1
rudely: 1
inward: 4
accessary: 1
Crooked: 1
How: 21
deem: 3
afterwards: 1
party: 1
eyes: 52
servant: 2
bound: 1
damask: 1
false: 19
repose: 2
proves: 1
directed: 1
any: 11
thanks: 1
Which: 46
large: 5
begin: 1
composed: 1
sky: 1
stands: 3
indirectly: 1
several: 1
Gainst: 1
constant: 3
table: 1
level: 2
behind: 4
directly: 1
enfeebled: 1
honouring: 1
afloat: 1
AND: 1
preserve: 1
alack: 2
scandal: 1
ills: 1
Oaths: 1
tenth: 1
pyramids: 1
powers: 1
stops: 1
extremity: 1
pitied: 1
compeers: 1
bud: 2
grounded: 2
autumn: 2
strengthen: 1
sun: 12
bending: 2
astronomy: 1
decrepit: 1
extreme: 2
unfolding: 1
knights: 1
inflaming: 1
lovely: 8
stone: 3
enemies: 2
doing: 2
torments: 1
Distill: 1
sighs: 1
horse: 2
arising: 1
tired: 2
seeing: 7
recite: 1
Rise: 1
sight: 17
issueless: 1
LXIX: 1
sheaves: 1
argument: 6
resty: 1
falls: 1
flattery: 3
goes: 2
bemoaned: 1
Dian: 1
weak: 2
car: 1
tune: 1
verse: 15
can: 42
offenders: 1
said: 4
high: 4
wresting: 1
barrenly: 1
wreck: 1
eased: 1
covetous: 1
minds: 3
Supposed: 1
statute: 1
gold: 2
after: 9
policy: 2
L: 1
telling: 2
thank: 1
require: 1
Reserve: 2
dateless: 2
bareness: 2
frantic: 1
spoil: 1
a: 147
gone: 9
cheer: 1
others: 14
tripping: 1
sake: 8
unstained: 1
XCIII: 1
women: 3
hate: 16
room: 1
razed: 3
HAPPINESS: 1
woman: 6
matter: 3
s: 200
walks: 2
fearing: 1
importune: 1
went: 1
strumpeted: 1
quill: 2
behold: 7
traffic: 1
struck: 1
root: 1
imperfect: 1
Death: 5
Else: 1
LXVI: 1
Straight: 1
footed: 1
west: 3
gainer: 1
wombs: 1
mountain: 2
loved: 5
each: 13
comments: 2
lap: 1
builded: 1
Then: 34
T: 2
hindmost: 1
strains: 1
two: 8
steepy: 1
polish: 1
lie: 13
graced: 1
lambs: 1
separation: 1
exceeds: 1
services: 1
shoot: 1
lets: 1
dying: 1
doubt: 1
apparel: 1
anon: 1
suborn: 1
Creating: 1
converted: 2
paying: 1
shore: 3
whereof: 2
think: 14
Creep: 1
painful: 1
Calls: 1
pain: 5
Fortune: 2
away: 18
nursed: 1
fountains: 1
imitated: 1
Others: 1
Self: 1
afar: 1
Betwixt: 1
provide: 1
eternal: 5
replete: 2
bide: 2
ambush: 1
hugely: 1
satire: 1
proclaims: 1
jealousy: 1
quick: 3
sourly: 2
waning: 1
Wilt: 1
thither: 1
nimble: 2
kingly: 1
dearest: 3
Thou: 25
shows: 6
bind: 1
entertain: 1
erst: 1
part: 20
built: 2
leases: 1
allay: 1
wherewith: 1
fragrant: 1
limbecks: 1
season: 1
Your: 5
compare: 5
adder: 1
adding: 1
bird: 1
brag: 1
forbear: 2
Sin: 1
latch: 1
worths: 1
rather: 1
whose: 13
water: 5
CIV: 1
frailties: 2
title: 2
borrow: 2
pays: 2
THE: 2
brows: 1
mad: 4
Gentle: 1
crime: 4
dearer: 2
XXVIII: 1
truant: 1
stand: 8
fear: 8
acceptance: 1
palate: 2
travell: 1
credit: 1
dry: 1
feel: 3
bearing: 1
witness: 3
princes: 3
waste: 7
main: 3
Thus: 8
woes: 1
bail: 2
grant: 3
fortify: 2
prophecies: 1
waking: 1
wires: 2
maid: 1
drowns: 1
stick: 1
worthy: 4
dearth: 1
glance: 2
stamp: 2
womb: 2
mix: 1
myself: 27
shamefully: 1
unsway: 1
LIV: 1
deceased: 2
woos: 1
bark: 2
receives: 3
CXV: 1
temperate: 1
CXI: 1
gazed: 1
Triumph: 1
heavenly: 3
expressing: 1
Vaunt: 1
CXL: 1
mask: 2
riper: 2
many: 14
Wooing: 1
lodged: 1
lost: 4
themselves: 6
long: 12
slain: 2
richly: 1
revolt: 1
love: 178
mow: 1
bath: 4
papers: 1
maladies: 2
starved: 1
subdued: 1
beams: 1
darkly: 1
thrust: 1
repent: 1
winter: 8
anticipate: 1
swart: 1
coward: 1
urge: 2
hands: 2
grave: 3
inviting: 1
loud: 1
seems: 1
word: 2
commence: 1
stretched: 1
ranged: 1
defendant: 1
As: 40
haste: 3
Take: 3
perfection: 2
Doing: 1
woeful: 1
faint: 1
slay: 1
gather: 1
end: 11
cruel: 8
newer: 2
forty: 1
Thy: 26
trenches: 1
lasting: 1
mistake: 1
learn: 3
springs: 1
An: 1
succeeding: 1
Too: 1
carved: 1
He: 7
loss: 9
swerving: 1
CXLVII: 1
Some: 7
In: 36
naked: 1
LV: 1
linger: 1
IV: 1
breasts: 1
IX: 1
dwellers: 1
graves: 1
flies: 3
motley: 1
Is: 11
No: 18
transport: 1
gift: 5
gild: 1
staineth: 1
losses: 1
LXXIX: 1
CXXX: 1
CXXV: 1
shake: 3
Of: 20
Or: 37
LXXIV: 1
disabled: 1
jaws: 1
triumph: 2
showers: 2
heals: 1
ripe: 1
presenteth: 1
boast: 5
Harsh: 1
Me: 2
trifle: 1
import: 1
Beauty: 3
XLIX: 1
spies: 1
addeth: 1
white: 7
string: 1
nor: 28
counterpart: 1
penance: 1
now: 35
not: 158
news: 1
what: 57
Weeds: 1
slanderers: 1
XC: 1
depends: 2
lives: 9
metre: 1
