CXLI: 1
thorns: 3
betray: 2
toil: 5
oblation: 1
often: 2
rich: 11
Suffering: 1
onset: 1
vow: 4
Do: 4
forth: 7
private: 1
EVER: 1
Too: 1
succeeding: 1
urge: 2
CI: 1
new: 27
Showing: 1
motley: 1
endow: 1
CXVI: 1
appetite: 3
graciously: 1
sullied: 1
Beggar: 1
tomb: 6
rotten: 2
My: 29
PROMISED: 1
define: 1
rents: 1
mournful: 1
So: 47
err: 1
hooks: 1
Two: 1
blazon: 1
Me: 2
seeming: 3
simplicity: 1
transport: 1
black: 13
hues: 1
VI: 1
Harsh: 1
shame: 10
hoisted: 1
prouder: 1
mourning: 2
not: 158
surmise: 1
lofty: 2
addeth: 1
give: 22
proudest: 1
ladies: 1
affable: 1
enrich: 1
double: 3
flame: 3
arrest: 1
was: 25
brightness: 1
Hence: 1
whit: 1
few: 1
spurring: 1
feeds: 1
who: 12
sunk: 1
Until: 1
losing: 3
strive: 2
an: 16
dies: 1
pleasing: 2
former: 4
peace: 2
viewest: 1
be: 132
neglect: 2
rank: 5
crests: 1
sums: 1
accusing: 1
by: 78
actor: 1
whom: 11
Clouds: 1
matcheth: 1
extern: 1
mounted: 1
twilight: 1
thriftless: 1
carry: 1
tears: 5
overturn: 1
dimm: 1
wantonness: 1
ADVENTURER: 1
foe: 1
divine: 2
counted: 1
refusest: 1
XXXVII: 1
divide: 1
masonry: 1
Mad: 2
abysm: 1
robe: 1
placed: 1
lively: 2
kept: 3
CXXXVI: 1
while: 2
distraction: 1
Herein: 1
outcast: 1
very: 7
sullen: 2
is: 159
treads: 1
that: 238
CXXXIX: 1
phoenix: 1
speaking: 4
of: 351
oppress: 2
CLIII: 1
crowned: 1
follows: 1
or: 42
estimate: 1
CXXXII: 1
CXLIX: 1
purchased: 1
praises: 4
excellence: 2
region: 1
diseased: 2
learning: 2
cold: 7
XXXVI: 1
ye: 2
changes: 1
plagues: 1
pure: 2
up: 17
none: 12
disposed: 1
ghost: 1
Prison: 1
hems: 1
thrusts: 1
roses: 5
terms: 1
oft: 5
Compare: 1
dare: 4
Praising: 1
Most: 2
Both: 3
like: 28
streams: 1
proposed: 1
wilt: 13
embassy: 1
bearer: 1
sufficed: 1
hadst: 2
feeble: 1
Methinks: 1
affairs: 2
whatsoever: 1
here: 5
gluttoning: 1
lion: 1
veins: 2
Think: 1
youth: 16
virgin: 1
ertake: 1
restful: 1
list: 1
divided: 1
got: 3
CIII: 1
resemble: 1
forests: 1
correct: 1
devise: 2
neglected: 1
pen: 10
eloquence: 1
insults: 1
Admit: 1
salutation: 1
Unthrifty: 1
instant: 1
lips: 7
changing: 2
kinds: 1
Crowning: 1
earthly: 1
garments: 2
pleasures: 1
Excuse: 1
chronicle: 1
burn: 4
vulgar: 3
groan: 4
Through: 1
harmful: 1
queen: 1
attending: 1
ward: 1
XCVII: 1
decay: 9
surly: 1
liberty: 2
must: 21
burning: 1
doting: 2
forfeit: 2
counting: 1
Disdains: 1
whether: 6
Nor: 24
XCV: 1
pent: 2
odour: 3
jacks: 2
unbred: 1
yea: 1
hap: 1
methods: 1
incertainty: 1
grows: 3
LIVING: 1
filching: 1
XII: 1
shadow: 8
bear: 12
Not: 10
eclipse: 1
XIX: 1
uphold: 1
Whilst: 11
CXXVIII: 1
grossly: 1
neither: 1
beguile: 1
furrows: 1
consider: 1
worship: 1
Who: 18
disarm: 1
active: 1
their: 62
abused: 1
alchemy: 2
vanish: 2
eternity: 3
steals: 1
vision: 1
misuse: 1
promise: 1
calls: 4
granting: 1
waiting: 1
tame: 1
count: 4
sweetly: 2
sold: 1
penury: 1
misprision: 1
sings: 1
griefs: 1
tables: 2
although: 4
Whereto: 3
gardens: 1
bounty: 2
Hath: 6
allege: 1
travail: 1
hot: 3
heart: 57
afford: 1
within: 6
drown: 1
friends: 3
soul: 12
deliver: 1
writes: 1
sort: 2
vowing: 1
Upon: 7
XXVI: 1
except: 1
favourites: 1
compound: 1
particulars: 1
tiger: 1
After: 2
mourners: 2
Save: 7
XXXV: 1
assistance: 1
slumbers: 1
effectually: 1
face: 19
odours: 1
badges: 1
Pity: 3
arise: 1
Grecian: 1
Gored: 1
pride: 11
diest: 1
ruin: 2
every: 31
Proving: 1
purge: 1
privilege: 2
bewailed: 1
death: 15
runs: 1
youthful: 2
blooms: 1
horses: 1
dignified: 1
Coral: 1
ercharged: 1
dignifies: 1
wherefore: 4
weeks: 1
Might: 1
objects: 2
commend: 1
windy: 1
sicken: 1
thrivers: 1
mutual: 2
crooked: 1
act: 1
nightly: 2
miles: 2
expiate: 1
register: 1
rid: 1
prizing: 1
pictured: 1
Myself: 2
breeds: 1
nothing: 18
powerful: 2
yield: 2
Return: 2
eisel: 1
shaken: 2
clock: 2
blush: 1
CXXIX: 1
always: 1
tuned: 1
reap: 1
poverty: 2
touch: 2
broke: 2
respect: 4
youngly: 1
grace: 11
rudest: 1
torments: 1
broken: 1
brains: 1
dull: 6
suppress: 1
tresses: 1
releasing: 1
shallowest: 1
worth: 20
taker: 1
esteem: 4
hateth: 1
Feeds: 1
heretic: 1
inheritors: 1
book: 5
goddess: 2
Wishing: 1
bond: 1
debarr: 1
accuse: 1
discourse: 1
ask: 1
truly: 5
Commanded: 1
Lose: 1
smother: 1
refined: 1
longing: 1
absence: 5
Worthy: 1
subscribes: 1
besmear: 1
morn: 2
most: 25
forbid: 3
Unlook: 2
sad: 7
enough: 6
vouchsafe: 2
outstripp: 1
Love: 17
bad: 7
patient: 1
miracle: 1
phrase: 1
His: 3
proves: 1
How: 21
duty: 2
tyranny: 1
joy: 8
increase: 4
drain: 1
civil: 1
debt: 1
party: 1
damask: 1
eyed: 1
awake: 1
Presume: 1
deem: 3
foolish: 1
Which: 46
betraying: 1
indirectly: 1
repose: 2
brought: 3
sigh: 1
hide: 5
drink: 1
big: 1
reproving: 1
honouring: 1
Hiding: 1
Beshrew: 1
duteous: 1
consumest: 1
stands: 3
afloat: 1
little: 2
tempting: 1
accents: 1
cheque: 4
dancing: 1
Unlearned: 1
drawn: 2
ALL: 1
sue: 1
raised: 1
horse: 2
key: 1
knights: 1
different: 1
compeers: 1
embassage: 1
sing: 6
Revenge: 1
ruinate: 1
advocate: 1
passion: 1
astronomy: 1
mortal: 5
invoked: 1
XLVIII: 1
derive: 1
extremity: 1
review: 1
quest: 2
teeth: 1
extreme: 2
canst: 6
Hung: 1
flattery: 3
LXXXVI: 1
lovers: 2
ugly: 1
fled: 2
herself: 1
LXIX: 1
kindling: 1
towards: 1
verse: 15
tyrannous: 1
declines: 1
While: 4
sins: 3
telling: 2
L: 1
filed: 1
tie: 2
belong: 2
Incapable: 1
BEGETTER: 1
idol: 1
frantic: 1
owners: 1
compounds: 2
thank: 1
W: 1
imperfect: 1
rainy: 1
gone: 9
gold: 2
went: 1
HAPPINESS: 1
well: 26
society: 1
too: 17
T: 2
matter: 3
marjoram: 1
confounds: 3
rose: 6
west: 3
reeleth: 1
executor: 1
hated: 1
pardon: 1
contented: 4
reproach: 1
lover: 3
Straight: 1
cheap: 1
Their: 1
potions: 1
lest: 2
doctor: 1
beautiful: 1
woman: 6
equipage: 1
sport: 2
clay: 1
warrior: 1
cup: 1
Thee: 1
wombs: 1
registers: 1
moment: 1
think: 14
compile: 1
says: 5
shook: 1
pace: 3
house: 1
each: 13
unjust: 1
Are: 3
pain: 5
builded: 1
were: 25
Haply: 1
truths: 1
torture: 2
bids: 1
dates: 1
gulls: 1
Self: 1
doubt: 1
equal: 1
Incertainties: 1
Dulling: 1
dying: 1
majesty: 2
assure: 1
ambush: 1
Finding: 2
Fortune: 2
provide: 1
created: 2
replete: 2
glass: 10
leases: 1
Thus: 8
centre: 1
dearest: 3
entertain: 1
Will: 14
dove: 1
ease: 2
water: 5
doth: 82
finds: 2
did: 26
pass: 5
kingdoms: 1
touches: 4
hanging: 1
surety: 1
forbear: 2
going: 2
feast: 2
unbless: 1
taught: 6
convert: 1
latch: 1
adder: 1
made: 17
XXVIII: 1
blesses: 1
fragrant: 1
worthy: 4
inherit: 1
added: 2
obsequious: 2
paws: 1
crime: 4
dully: 1
subject: 5
THAT: 1
Because: 2
messengers: 1
woes: 1
dearly: 1
intermix: 1
knows: 11
Even: 10
zealous: 1
witness: 3
sways: 1
feed: 1
Lilies: 1
grievances: 1
breath: 7
riper: 2
benefit: 2
Thence: 1
wilfully: 1
happies: 1
brow: 8
profane: 1
mercy: 1
myself: 27
womb: 2
stay: 9
expressing: 1
LII: 1
substantial: 1
Vaunt: 1
bears: 3
Serving: 1
themselves: 6
prefiguring: 1
sunken: 1
Triumph: 1
cure: 5
beard: 1
Wooing: 1
open: 2
sympathized: 1
whole: 1
apple: 1
converted: 2
woos: 1
Can: 3
gusts: 1
voice: 1
back: 9
love: 178
Sings: 1
XLIV: 1
churl: 2
spent: 6
CXI: 1
minion: 1
felt: 1
tongue: 16
As: 40
knowing: 2
mud: 1
Points: 1
By: 14
Thy: 26
moving: 2
sleep: 4
LXI: 1
unused: 4
eager: 1
cruel: 8
Be: 9
leave: 10
shade: 4
stretched: 1
basest: 3
neck: 1
plight: 1
